/* Custom styles for AutoVideoEdit */

/* Dropzone styling */
.dropzone {
    border: 2px dashed var(--bs-info);
    border-radius: 5px;
    background-color: rgba(var(--bs-info-rgb), 0.05);
    min-height: 180px;
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dropzone:hover {
    background-color: rgba(var(--bs-info-rgb), 0.1);
}

.dz-message-content {
    text-align: center;
    padding: 20px;
}

/* Feature icon styling */
.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
}

/* Video.js dark theme customization */
.vjs-theme-forest {
    --vjs-theme-forest--primary: var(--bs-info);
}

.video-js {
    background-color: #0a0a0a;
}

/* Silence visualization */
.silence-timeline {
    height: 40px;
    position: relative;
}

.silence-block {
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.silence-block:hover {
    opacity: 1;
}

/* Preview container */
#previewContainer {
    transition: all 0.3s ease;
}

/* Custom button spacing */
.btn + .btn {
    margin-left: 0.5rem;
}

/* Table responsiveness */
.table {
    margin-bottom: 0;
}

/* Loading state */
.btn .spinner-border {
    margin-right: 5px;
}

/* Preview info alert */
#previewInfo {
    transition: all 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .feature-icon {
        width: 36px;
        height: 36px;
    }
    
    .dropzone {
        min-height: 120px;
    }
}
