<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Features - AutoVideoEdit</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.20.3/dist/video-js.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <header class="py-3 mb-4 border-bottom">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/" class="d-flex align-items-center text-decoration-none">
                <svg class="me-2" width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 7h18v10H3V7z" stroke="var(--bs-info)" stroke-width="2" stroke-linecap="round"/>
                    <path d="M9 11l6 3-6 3v-6z" fill="var(--bs-info)"/>
                </svg>
                <span class="fs-4 fw-bold text-light">AutoVideoEdit</span>
            </a>
            <div class="nav">
                <a href="{{ url_for('index') }}" class="nav-link text-light">Home</a>
                <a href="{{ url_for('ai_features') }}" class="nav-link text-light">AI Features</a>
                <a href="{{ url_for('template_system') }}" class="nav-link text-light">Templates & Social</a>
                <a href="{{ url_for('advanced_features') }}" class="nav-link text-light active">Advanced</a>
            </div>
        </div>
    </header>

    <main class="container py-4">
        <div class="row">
            <div class="col-md-8 mx-auto text-center mb-4">
                <h1 class="display-5 fw-bold">Advanced Features</h1>
                <p class="lead">Professional audio processing, effects and transitions</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-10 mx-auto">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="row">
                    <div class="col-md-4">
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Select Video</h5>
                                
                                <div class="mb-3">
                                    <select class="form-select" id="videoSelect">
                                        <option value="">Select a video...</option>
                                        {% for video in videos %}
                                            <option value="{{ video.path }}">{{ video.filename }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div class="ratio ratio-16x9 mb-3">
                                    <video id="videoPreview" class="video-js vjs-big-play-centered vjs-theme-forest" controls preload="auto">
                                        <p class="vjs-no-js">
                                            To view this video please enable JavaScript, and consider upgrading to a web browser that
                                            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                                        </p>
                                    </video>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Processing Timeline</h5>
                                <div class="timeline-container border rounded p-2" style="height: 100px; background-color: #1e1e1e;">
                                    <div id="timeline" class="position-relative" style="height: 100%;">
                                        <!-- Timeline elements will be added here by JS -->
                                        <div class="timeline-marker position-absolute" style="top: 0; height: 100%; width: 2px; background-color: var(--bs-info); left: 0; display: none;"></div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between mt-1">
                                    <small class="text-muted">0:00</small>
                                    <small class="text-muted" id="videoDuration">0:00</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-8">
                        <ul class="nav nav-tabs mb-3" id="advancedTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="audio-tab" data-bs-toggle="tab" data-bs-target="#audio" type="button" role="tab" aria-controls="audio" aria-selected="true">Audio Processing</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="effects-tab" data-bs-toggle="tab" data-bs-target="#effects" type="button" role="tab" aria-controls="effects" aria-selected="false">Effects & Transitions</button>
                            </li>
                        </ul>
                        
                        <div class="tab-content" id="advancedTabContent">
                            <!-- Audio Processing Tab -->
                            <div class="tab-pane fade show active" id="audio" role="tabpanel" aria-labelledby="audio-tab">
                                <div class="card bg-dark-subtle shadow-sm mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title mb-3">Background Music</h5>
                                        
                                        <div class="mb-3">
                                            <label for="musicCategory" class="form-label">Music Category</label>
                                            <select class="form-select" id="musicCategory">
                                                <option value="">Select a category...</option>
                                                <option value="upbeat">Upbeat & Energetic</option>
                                                <option value="ambient">Ambient & Atmospheric</option>
                                                <option value="cinematic">Cinematic & Dramatic</option>
                                                <option value="acoustic">Acoustic & Folk</option>
                                                <option value="electronic">Electronic & Dance</option>
                                            </select>
                                        </div>
                                        
                                        <div id="musicSelector" class="music-grid mb-3 row g-2" style="max-height: 200px; overflow-y: auto;">
                                            <!-- Music tracks will be added here by JS -->
                                            <div class="col-12 text-center text-muted py-4">
                                                <p>Select a category to browse music tracks</p>
                                            </div>
                                        </div>
                                        
                                        <div id="selectedMusic" class="selected-music mb-3 d-none">
                                            <div class="d-flex align-items-center p-2 border rounded">
                                                <div class="me-2">
                                                    <button class="btn btn-sm btn-outline-info play-pause-btn" data-playing="false">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                                            <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                                        </svg>
                                                    </button>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h6 class="mb-0 music-title">Track Title</h6>
                                                    <small class="text-muted music-artist">Artist Name</small>
                                                </div>
                                                <div>
                                                    <button class="btn btn-sm btn-outline-danger remove-music-btn">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                                                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                                        </svg>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="musicVolume" class="form-label">Music Volume</label>
                                            <input type="range" class="form-range" min="0" max="100" value="50" id="musicVolume">
                                            <div class="d-flex justify-content-between">
                                                <small>Low</small>
                                                <small id="musicVolumeValue">50%</small>
                                                <small>High</small>
                                            </div>
                                        </div>
                                        
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" id="audioDuckingSwitch" checked>
                                            <label class="form-check-label" for="audioDuckingSwitch">Enable Audio Ducking</label>
                                            <div class="form-text">Automatically lower music volume during speech</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card bg-dark-subtle shadow-sm mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title mb-3">Voice Enhancement</h5>
                                        
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" id="voiceEnhancementSwitch">
                                            <label class="form-check-label" for="voiceEnhancementSwitch">Enable Voice Enhancement</label>
                                            <div class="form-text">Improve clarity of spoken voices</div>
                                        </div>
                                        
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" id="noiseCancellationSwitch">
                                            <label class="form-check-label" for="noiseCancellationSwitch">Noise Cancellation</label>
                                            <div class="form-text">Remove background noise from audio</div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="voiceEQ" class="form-label">Voice EQ Preset</label>
                                            <select class="form-select" id="voiceEQ">
                                                <option value="none">None</option>
                                                <option value="clarity">Clarity</option>
                                                <option value="warmth">Warmth</option>
                                                <option value="broadcast">Broadcast</option>
                                                <option value="telephone">Telephone Effect</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card bg-dark-subtle shadow-sm mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title mb-3">Multi-track Audio Mixer</h5>
                                        
                                        <div class="mb-3">
                                            <div class="d-flex align-items-center mb-2">
                                                <label class="form-label me-2 mb-0 flex-shrink-0" style="width: 80px;">Original</label>
                                                <input type="range" class="form-range" min="0" max="100" value="100" id="originalAudioVolume">
                                                <span class="ms-2" id="originalVolumeValue">100%</span>
                                            </div>
                                            
                                            <div class="d-flex align-items-center mb-2">
                                                <label class="form-label me-2 mb-0 flex-shrink-0" style="width: 80px;">Music</label>
                                                <input type="range" class="form-range" min="0" max="100" value="50" id="musicMixVolume">
                                                <span class="ms-2" id="musicMixVolumeValue">50%</span>
                                            </div>
                                            
                                            <div class="d-flex align-items-center mb-2">
                                                <label class="form-label me-2 mb-0 flex-shrink-0" style="width: 80px;">Effects</label>
                                                <input type="range" class="form-range" min="0" max="100" value="75" id="effectsVolume">
                                                <span class="ms-2" id="effectsVolumeValue">75%</span>
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="audioMixPreset" class="form-label">Mix Preset</label>
                                            <select class="form-select" id="audioMixPreset">
                                                <option value="custom">Custom</option>
                                                <option value="music-focused">Music Focused</option>
                                                <option value="voice-focused">Voice Focused</option>
                                                <option value="balanced">Balanced</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Effects & Transitions Tab -->
                            <div class="tab-pane fade" id="effects" role="tabpanel" aria-labelledby="effects-tab">
                                <div class="card bg-dark-subtle shadow-sm mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title mb-3">Transitions</h5>
                                        
                                        <div class="row g-3 mb-3">
                                            <div class="col-md-4 col-6">
                                                <div class="card h-100">
                                                    <div class="card-body p-2 text-center">
                                                        <div class="transition-preview mb-2" style="height: 60px; background-color: #333;">
                                                            <svg width="100%" height="100%" viewBox="0 0 100 60" xmlns="http://www.w3.org/2000/svg">
                                                                <rect x="0" y="0" width="50" height="60" fill="#555"/>
                                                                <rect x="50" y="0" width="50" height="60" fill="#777"/>
                                                                <line x1="50" y1="0" x2="50" y2="60" stroke="#0dcaf0" stroke-width="2"/>
                                                            </svg>
                                                        </div>
                                                        <h6 class="mb-1">Cut</h6>
                                                        <div class="form-check d-inline-block">
                                                            <input class="form-check-input transition-select" type="radio" name="transitionRadio" id="cutTransition" value="cut" checked>
                                                            <label class="form-check-label" for="cutTransition">
                                                                Select
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-6">
                                                <div class="card h-100">
                                                    <div class="card-body p-2 text-center">
                                                        <div class="transition-preview mb-2" style="height: 60px; background-color: #333;">
                                                            <svg width="100%" height="100%" viewBox="0 0 100 60" xmlns="http://www.w3.org/2000/svg">
                                                                <rect x="0" y="0" width="50" height="60" fill="#555"/>
                                                                <rect x="50" y="0" width="50" height="60" fill="#777"/>
                                                                <rect x="40" y="0" width="20" height="60" fill="#0dcaf0" opacity="0.5"/>
                                                            </svg>
                                                        </div>
                                                        <h6 class="mb-1">Fade</h6>
                                                        <div class="form-check d-inline-block">
                                                            <input class="form-check-input transition-select" type="radio" name="transitionRadio" id="fadeTransition" value="fade">
                                                            <label class="form-check-label" for="fadeTransition">
                                                                Select
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-6">
                                                <div class="card h-100">
                                                    <div class="card-body p-2 text-center">
                                                        <div class="transition-preview mb-2" style="height: 60px; background-color: #333;">
                                                            <svg width="100%" height="100%" viewBox="0 0 100 60" xmlns="http://www.w3.org/2000/svg">
                                                                <rect x="0" y="0" width="50" height="60" fill="#555"/>
                                                                <rect x="50" y="0" width="50" height="60" fill="#777"/>
                                                                <polygon points="40,0 60,30 40,60" fill="#0dcaf0" opacity="0.8"/>
                                                            </svg>
                                                        </div>
                                                        <h6 class="mb-1">Wipe</h6>
                                                        <div class="form-check d-inline-block">
                                                            <input class="form-check-input transition-select" type="radio" name="transitionRadio" id="wipeTransition" value="wipe">
                                                            <label class="form-check-label" for="wipeTransition">
                                                                Select
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-6">
                                                <div class="card h-100">
                                                    <div class="card-body p-2 text-center">
                                                        <div class="transition-preview mb-2" style="height: 60px; background-color: #333;">
                                                            <svg width="100%" height="100%" viewBox="0 0 100 60" xmlns="http://www.w3.org/2000/svg">
                                                                <rect x="0" y="0" width="50" height="60" fill="#555"/>
                                                                <rect x="50" y="0" width="50" height="60" fill="#777"/>
                                                                <circle cx="50" cy="30" r="15" fill="#0dcaf0" opacity="0.7"/>
                                                            </svg>
                                                        </div>
                                                        <h6 class="mb-1">Zoom</h6>
                                                        <div class="form-check d-inline-block">
                                                            <input class="form-check-input transition-select" type="radio" name="transitionRadio" id="zoomTransition" value="zoom">
                                                            <label class="form-check-label" for="zoomTransition">
                                                                Select
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-6">
                                                <div class="card h-100">
                                                    <div class="card-body p-2 text-center">
                                                        <div class="transition-preview mb-2" style="height: 60px; background-color: #333;">
                                                            <svg width="100%" height="100%" viewBox="0 0 100 60" xmlns="http://www.w3.org/2000/svg">
                                                                <rect x="0" y="0" width="50" height="60" fill="#555"/>
                                                                <rect x="50" y="0" width="50" height="60" fill="#777"/>
                                                                <rect x="25" y="0" width="50" height="60" fill="#0dcaf0" opacity="0.5" transform="skewX(20)"/>
                                                            </svg>
                                                        </div>
                                                        <h6 class="mb-1">Slide</h6>
                                                        <div class="form-check d-inline-block">
                                                            <input class="form-check-input transition-select" type="radio" name="transitionRadio" id="slideTransition" value="slide">
                                                            <label class="form-check-label" for="slideTransition">
                                                                Select
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-6">
                                                <div class="card h-100">
                                                    <div class="card-body p-2 text-center">
                                                        <div class="transition-preview mb-2" style="height: 60px; background-color: #333;">
                                                            <svg width="100%" height="100%" viewBox="0 0 100 60" xmlns="http://www.w3.org/2000/svg">
                                                                <defs>
                                                                    <linearGradient id="grid" x1="0%" y1="0%" x2="100%" y2="0%">
                                                                        <stop offset="0%" stop-color="#555"/>
                                                                        <stop offset="50%" stop-color="#0dcaf0" stop-opacity="0.7"/>
                                                                        <stop offset="100%" stop-color="#777"/>
                                                                    </linearGradient>
                                                                </defs>
                                                                <rect x="0" y="0" width="100" height="60" fill="url(#grid)"/>
                                                                <rect x="45" y="0" width="10" height="60" fill="#0dcaf0" opacity="0.8"/>
                                                            </svg>
                                                        </div>
                                                        <h6 class="mb-1">Dissolve</h6>
                                                        <div class="form-check d-inline-block">
                                                            <input class="form-check-input transition-select" type="radio" name="transitionRadio" id="dissolveTransition" value="dissolve">
                                                            <label class="form-check-label" for="dissolveTransition">
                                                                Select
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="transitionDuration" class="form-label">Transition Duration</label>
                                            <input type="range" class="form-range" min="0.2" max="2" step="0.1" value="0.5" id="transitionDuration">
                                            <div class="d-flex justify-content-between">
                                                <small>Quick (0.2s)</small>
                                                <small id="transitionDurationValue">0.5s</small>
                                                <small>Slow (2.0s)</small>
                                            </div>
                                        </div>
                                        
                                        <div class="form-check form-switch mb-2">
                                            <input class="form-check-input" type="checkbox" id="autoTransitionSwitch">
                                            <label class="form-check-label" for="autoTransitionSwitch">Auto-Apply to Scene Changes</label>
                                            <div class="form-text">Automatically add transitions at detected scene changes</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card bg-dark-subtle shadow-sm mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title mb-3">Text Overlays</h5>
                                        
                                        <div class="mb-3">
                                            <button type="button" class="btn btn-primary btn-sm mb-3" id="addTextOverlayBtn">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                                </svg>
                                                Add Text Overlay
                                            </button>
                                            
                                            <div id="textOverlaysList" class="mb-3">
                                                <div class="text-overlay-item card mb-2">
                                                    <div class="card-body p-2">
                                                        <div class="d-flex align-items-start">
                                                            <div class="flex-grow-1">
                                                                <input type="text" class="form-control mb-2" placeholder="Enter text..." value="Sample Text">
                                                                <div class="row g-2">
                                                                    <div class="col-md-4">
                                                                        <select class="form-select form-select-sm">
                                                                            <option>Centered</option>
                                                                            <option>Top Left</option>
                                                                            <option>Top Right</option>
                                                                            <option>Bottom Left</option>
                                                                            <option>Bottom Right</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <select class="form-select form-select-sm">
                                                                            <option>Fade In/Out</option>
                                                                            <option>Slide In</option>
                                                                            <option>Pop</option>
                                                                            <option>Type</option>
                                                                            <option>None</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <div class="input-group input-group-sm">
                                                                            <input type="number" class="form-control" value="5" min="1" max="60">
                                                                            <span class="input-group-text">sec</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <button type="button" class="btn btn-sm btn-outline-danger ms-2 remove-text-btn">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                                                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                                                    <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                                                </svg>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="form-text mb-3">
                                                Add text overlays with animations to your video
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card bg-dark-subtle shadow-sm mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title mb-3">Visual Effects</h5>
                                        
                                        <div class="mb-3">
                                            <label for="filterPreset" class="form-label">Filter Preset</label>
                                            <select class="form-select" id="filterPreset">
                                                <option value="none">None</option>
                                                <option value="warm">Warm</option>
                                                <option value="cool">Cool</option>
                                                <option value="vintage">Vintage</option>
                                                <option value="dramatic">Dramatic</option>
                                                <option value="black-white">Black & White</option>
                                                <option value="vibrant">Vibrant</option>
                                            </select>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <div class="row g-2">
                                                <div class="col-md-6">
                                                    <label for="brightness" class="form-label">Brightness</label>
                                                    <input type="range" class="form-range" min="-50" max="50" value="0" id="brightness">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="contrast" class="form-label">Contrast</label>
                                                    <input type="range" class="form-range" min="-50" max="50" value="0" id="contrast">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="saturation" class="form-label">Saturation</label>
                                                    <input type="range" class="form-range" min="-50" max="50" value="0" id="saturation">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="sharpness" class="form-label">Sharpness</label>
                                                    <input type="range" class="form-range" min="0" max="100" value="50" id="sharpness">
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" id="chromaKeySwitch">
                                            <label class="form-check-label" for="chromaKeySwitch">Enable Chroma Key (Green Screen)</label>
                                        </div>
                                        
                                        <div id="chromaKeySettings" class="ps-4 mb-3 d-none">
                                            <div class="row g-2">
                                                <div class="col-md-6">
                                                    <label for="keyColor" class="form-label">Key Color</label>
                                                    <input type="color" class="form-control form-control-color" id="keyColor" value="#00ff00">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="keyTolerance" class="form-label">Tolerance</label>
                                                    <input type="range" class="form-range" min="1" max="100" value="40" id="keyTolerance">
                                                </div>
                                            </div>
                                            <div class="form-text">Select the color to make transparent and adjust tolerance</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid">
                            <button type="button" id="processAdvancedBtn" class="btn btn-primary btn-lg" disabled>Process with Advanced Features</button>
                        </div>
                    </div>
                </div>
                
                <!-- Results Section (Initially Hidden) -->
                <div id="advancedResultsSection" class="d-none mt-4">
                    <div class="card bg-dark-subtle shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Advanced Processing Results</h5>
                            <div id="advancedResults" class="mb-3">
                                <div class="alert alert-success">
                                    <h6 class="alert-heading">Processing Complete!</h6>
                                    <p>Your video has been processed with the advanced features.</p>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-sm btn-outline-primary preview-btn">
                                            Preview
                                        </button>
                                        <button class="btn btn-sm btn-outline-success download-btn">
                                            Download
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">Back to Home</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="py-3 my-4 border-top">
        <div class="container text-center">
            <p class="text-muted">© 2023 AutoVideoEdit</p>
        </div>
    </footer>

    <!-- Hidden Audio Element for Music Preview -->
    <audio id="musicPreviewPlayer" style="display: none;"></audio>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/video.js@7.20.3/dist/video.min.js"></script>
    <script src="{{ url_for('static', filename='js/advanced_features.js') }}"></script>
</body>
</html>