<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Video Features - AutoVideoEdit</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.20.3/dist/video-js.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <header class="py-3 mb-4 border-bottom">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/" class="d-flex align-items-center text-decoration-none">
                <svg class="me-2" width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 7h18v10H3V7z" stroke="var(--bs-info)" stroke-width="2" stroke-linecap="round"/>
                    <path d="M9 11l6 3-6 3v-6z" fill="var(--bs-info)"/>
                </svg>
                <span class="fs-4 fw-bold text-light">AutoVideoEdit</span>
            </a>
            <div class="nav">
                <a href="{{ url_for('index') }}" class="nav-link text-light">Home</a>
                <a href="{{ url_for('ai_features') }}" class="nav-link text-light active">AI Features</a>
                <a href="{{ url_for('template_system') }}" class="nav-link text-light">Templates & Social</a>
            </div>
        </div>
    </header>

    <main class="container py-4">
        <div class="row">
            <div class="col-md-8 mx-auto text-center mb-4">
                <h1 class="display-5 fw-bold">AI Video Features</h1>
                <p class="lead">Apply intelligent analysis and automated enhancements to your videos</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-10 mx-auto">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="row">
                    <div class="col-md-4">
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Select Video</h5>
                                
                                <div class="mb-3">
                                    <select class="form-select" id="videoSelect">
                                        <option value="">Select a video...</option>
                                        {% for video in videos %}
                                            <option value="{{ video.path }}">{{ video.filename }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div class="ratio ratio-16x9 mb-3">
                                    <video id="videoPreview" class="video-js vjs-big-play-centered vjs-theme-forest" controls preload="auto">
                                        <p class="vjs-no-js">
                                            To view this video please enable JavaScript, and consider upgrading to a web browser that
                                            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                                        </p>
                                    </video>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">OpenAI API Key</h5>
                                <p class="small text-muted">Required for advanced AI features like subtitle generation and content analysis</p>
                                
                                <div class="mb-3">
                                    <label for="apiKey" class="form-label">API Key</label>
                                    <input type="password" class="form-control" id="apiKey" name="api_key" placeholder="sk-...">
                                </div>
                                
                                <div class="form-text text-muted mb-3">
                                    Your API key is used only for processing this request and is not stored.
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-8">
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">AI Content Analysis</h5>
                                
                                <div class="mb-3">
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input ai-feature" type="checkbox" id="faceDetection" data-feature="face_detection">
                                        <label class="form-check-label" for="faceDetection">Face Detection & Tracking</label>
                                    </div>
                                    <div class="form-text text-muted mb-2 ms-4">
                                        Identify and track faces throughout the video
                                    </div>
                                    
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input ai-feature" type="checkbox" id="objectRecognition" data-feature="object_recognition">
                                        <label class="form-check-label" for="objectRecognition">Object Recognition</label>
                                    </div>
                                    <div class="form-text text-muted mb-2 ms-4">
                                        Detect and identify objects within the video
                                    </div>
                                    
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input ai-feature" type="checkbox" id="sceneDetection" data-feature="scene_detection">
                                        <label class="form-check-label" for="sceneDetection">Scene Change Detection</label>
                                    </div>
                                    <div class="form-text text-muted mb-2 ms-4">
                                        Identify scene transitions automatically
                                    </div>
                                    
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input ai-feature" type="checkbox" id="audioAnalysis" data-feature="audio_analysis">
                                        <label class="form-check-label" for="audioAnalysis">Audio Level Analysis</label>
                                    </div>
                                    <div class="form-text text-muted mb-2 ms-4">
                                        Analyze audio levels and identify loud/quiet segments
                                    </div>
                                </div>
                                
                                <button type="button" id="analyzeBtn" class="btn btn-primary" disabled>Analyze Content</button>
                            </div>
                        </div>
                        
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Smart Editing Features</h5>
                                
                                <div class="mb-3">
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input smart-feature" type="checkbox" id="subtitleGeneration" data-feature="subtitle_generation">
                                        <label class="form-check-label" for="subtitleGeneration">Subtitle Generation</label>
                                    </div>
                                    <div class="form-text text-muted mb-2 ms-4">
                                        Generate automatic subtitles from speech (requires OpenAI API key)
                                    </div>
                                    
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input smart-feature" type="checkbox" id="highlightDetection" data-feature="highlight_detection">
                                        <label class="form-check-label" for="highlightDetection">Highlight Detection</label>
                                    </div>
                                    <div class="form-text text-muted mb-2 ms-4">
                                        Create a highlight reel of important moments
                                    </div>
                                    
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input smart-feature" type="checkbox" id="jumpCut" data-feature="jump_cut">
                                        <label class="form-check-label" for="jumpCut">Automatic Jump Cut</label>
                                    </div>
                                    <div class="form-text text-muted mb-2 ms-4">
                                        Remove silent parts and pauses automatically
                                    </div>
                                    
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input smart-feature" type="checkbox" id="beatDetection" data-feature="beat_detection">
                                        <label class="form-check-label" for="beatDetection">Beat Detection & Sync</label>
                                    </div>
                                    <div class="form-text text-muted mb-2 ms-4">
                                        Synchronize video cuts with audio beats
                                    </div>
                                    
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input smart-feature" type="checkbox" id="thumbnailGeneration" data-feature="thumbnail_generation">
                                        <label class="form-check-label" for="thumbnailGeneration">Auto-Generated Thumbnails</label>
                                    </div>
                                    <div class="form-text text-muted mb-2 ms-4">
                                        Generate high-quality thumbnail suggestions
                                    </div>
                                    
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input smart-feature" type="checkbox" id="noiseReduction" data-feature="noise_reduction">
                                        <label class="form-check-label" for="noiseReduction">Audio Noise Reduction</label>
                                    </div>
                                    <div class="form-text text-muted mb-2 ms-4">
                                        Reduce background noise in audio track
                                    </div>
                                </div>
                                
                                <button type="button" id="processBtn" class="btn btn-primary" disabled>Process Video</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Results Section (Initially Hidden) -->
                <div id="resultsSection" class="d-none">
                    <div class="card bg-dark-subtle shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Analysis Results</h5>
                            <div id="analysisResults" class="mb-3">
                                <div class="placeholder-glow">
                                    <p class="placeholder col-12"></p>
                                    <p class="placeholder col-12"></p>
                                    <p class="placeholder col-10"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card bg-dark-subtle shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Processed Videos</h5>
                            <div id="processedResults" class="mb-3">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Feature</th>
                                                <th>Output File</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="processedFilesTable">
                                            <!-- Processed files will be added here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card bg-dark-subtle shadow-sm mb-4 d-none" id="thumbnailsSection">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Generated Thumbnails</h5>
                            <div class="row" id="thumbnailGallery">
                                <!-- Thumbnails will be added here -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">Back to Home</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="py-3 my-4 border-top">
        <div class="container text-center">
            <p class="text-muted">© 2023 AutoVideoEdit</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/video.js@7.20.3/dist/video.min.js"></script>
    <script src="{{ url_for('static', filename='js/ai_features.js') }}"></script>
</body>
</html>