<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Analytics - AutoVideoEdit</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <header class="py-3 mb-4 border-bottom">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/" class="d-flex align-items-center text-decoration-none">
                <svg class="me-2" width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 7h18v10H3V7z" stroke="var(--bs-info)" stroke-width="2" stroke-linecap="round"/>
                    <path d="M9 11l6 3-6 3v-6z" fill="var(--bs-info)"/>
                </svg>
                <span class="fs-4 fw-bold text-light">AutoVideoEdit</span>
            </a>
            <div class="nav">
                <a href="{{ url_for('index') }}" class="nav-link text-light">Home</a>
                <a href="{{ url_for('ai_features') }}" class="nav-link text-light">AI Features</a>
                <a href="{{ url_for('template_system') }}" class="nav-link text-light">Templates & Social</a>
                <a href="{{ url_for('advanced_features') }}" class="nav-link text-light">Advanced</a>
                <a href="{{ url_for('project_management') }}" class="nav-link text-light">Projects</a>
                <a href="{{ url_for('motion_tracking') }}" class="nav-link text-light">Tracking</a>
                <a href="{{ url_for('voiceover') }}" class="nav-link text-light">Voiceover</a>
                <a href="{{ url_for('media_library') }}" class="nav-link text-light">Media Library</a>
                <a href="{{ url_for('content_analytics') }}" class="nav-link text-light active">Analytics</a>
            </div>
        </div>
    </header>

    <main class="container py-4">
        <div class="row">
            <div class="col-md-8 mx-auto text-center mb-4">
                <h1 class="display-5 fw-bold">Content Analytics</h1>
                <p class="lead">Analyze your videos for optimal engagement and performance</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-10 mx-auto">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="row">
                    <div class="col-md-5">
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Select Video for Analysis</h5>
                                
                                <div class="mb-3">
                                    <select class="form-select" id="videoSelect">
                                        <option value="">Select a video...</option>
                                        {% for video in videos %}
                                            <option value="{{ video.path }}">{{ video.filename }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div class="ratio ratio-16x9 mb-3">
                                    <video id="videoPreview" class="rounded" controls preload="auto">
                                        <source src="" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                                
                                <div class="d-grid">
                                    <button type="button" class="btn btn-primary" id="analyzeVideoBtn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-graph-up-arrow me-1" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5Z"/>
                                        </svg>
                                        Analyze Video
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Analysis Options</h5>
                                
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="contentAnalysisCheck" checked>
                                    <label class="form-check-label" for="contentAnalysisCheck">
                                        Content Analysis
                                    </label>
                                    <div class="form-text">Analyze visual elements, pacing, and structure</div>
                                </div>
                                
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="audienceRetentionCheck" checked>
                                    <label class="form-check-label" for="audienceRetentionCheck">
                                        Audience Retention Prediction
                                    </label>
                                    <div class="form-text">Predict viewer engagement and drop-off points</div>
                                </div>
                                
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="optimizationSuggestionsCheck" checked>
                                    <label class="form-check-label" for="optimizationSuggestionsCheck">
                                        Optimization Suggestions
                                    </label>
                                    <div class="form-text">Get recommendations for improving engagement</div>
                                </div>
                                
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="competitiveAnalysisCheck">
                                    <label class="form-check-label" for="competitiveAnalysisCheck">
                                        Competitive Analysis
                                    </label>
                                    <div class="form-text">Compare with similar videos (requires AI credits)</div>
                                </div>
                                
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="socialMediaOptimizationCheck">
                                    <label class="form-check-label" for="socialMediaOptimizationCheck">
                                        Social Media Optimization
                                    </label>
                                    <div class="form-text">Platform-specific recommendations (requires AI credits)</div>
                                </div>
                                
                                <div class="mt-3 pt-3 border-top">
                                    <div class="mb-3">
                                        <label for="targetAudienceSelect" class="form-label">Target Audience</label>
                                        <select class="form-select" id="targetAudienceSelect">
                                            <option value="general">General</option>
                                            <option value="young_adults">Young Adults (18-25)</option>
                                            <option value="professionals">Professionals (25-40)</option>
                                            <option value="senior">Senior (40+)</option>
                                            <option value="tech_savvy">Tech-savvy</option>
                                            <option value="creative">Creative</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="contentTypeSelect" class="form-label">Content Type</label>
                                        <select class="form-select" id="contentTypeSelect">
                                            <option value="general">General</option>
                                            <option value="educational">Educational</option>
                                            <option value="entertainment">Entertainment</option>
                                            <option value="tutorial">Tutorial</option>
                                            <option value="product">Product/Service</option>
                                            <option value="corporate">Corporate</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-7">
                        <!-- Initial State -->
                        <div id="analysisInitialState" class="text-center py-5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="var(--bs-info)" class="bi bi-bar-chart-line mb-3" viewBox="0 0 16 16">
                                <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z"/>
                            </svg>
                            <h4 class="mb-3">Select a video and start the analysis</h4>
                            <p class="text-muted">The content analytics will provide insights to help optimize your videos for better engagement and performance.</p>
                        </div>
                        
                        <!-- Loading State -->
                        <div id="analysisLoadingState" class="text-center py-5" style="display: none;">
                            <div class="spinner-border text-info mb-3" role="status" style="width: 3rem; height: 3rem;">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <h4 class="mb-3">Analyzing your video...</h4>
                            <p class="text-muted mb-4">This may take a few minutes depending on the length and complexity of your video.</p>
                            
                            <div class="progress mb-3" style="height: 10px;">
                                <div id="analysisProgressBar" class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 0%"></div>
                            </div>
                            
                            <div id="analysisStatusText" class="text-muted small">Initializing analysis...</div>
                        </div>
                        
                        <!-- Results -->
                        <div id="analysisResults" style="display: none;">
                            <div class="card bg-dark-subtle shadow-sm mb-4">
                                <div class="card-header">
                                    <h5 class="mb-0">Content Analysis Summary</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <div class="card bg-dark border-0">
                                                <div class="card-body text-center">
                                                    <h6 class="card-subtitle mb-2 text-muted">Engagement Score</h6>
                                                    <div class="display-4 mb-2" id="engagementScore">85</div>
                                                    <div class="text-muted small">Above average for this content type</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card bg-dark border-0">
                                                <div class="card-body text-center">
                                                    <h6 class="card-subtitle mb-2 text-muted">Optimal Duration</h6>
                                                    <div class="display-4 mb-2" id="optimalDuration">4:23</div>
                                                    <div class="text-muted small">Current: <span id="currentDuration">6:15</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-3">
                                        <h6>Video Structure Analysis</h6>
                                        <div class="ratio ratio-21x9 mb-3">
                                            <div id="videoStructureChart" class="rounded"></div>
                                        </div>
                                        <div class="text-muted small text-center">
                                            <span class="badge bg-success me-1">Strong Segments</span>
                                            <span class="badge bg-warning me-1">Moderate Engagement</span>
                                            <span class="badge bg-danger">Low Engagement / Cut Suggestions</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card bg-dark-subtle shadow-sm mb-4">
                                <div class="card-header">
                                    <h5 class="mb-0">Optimization Recommendations</h5>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush mb-3" id="optimizationList">
                                        <li class="list-group-item bg-dark-subtle d-flex align-items-center">
                                            <span class="badge bg-danger rounded-pill me-3">1</span>
                                            <div>
                                                <strong>Trim introduction section</strong>
                                                <p class="mb-0 text-muted">The introduction from 0:10 to 0:45 is too lengthy. Reduce to 15 seconds for better retention.</p>
                                            </div>
                                        </li>
                                        <li class="list-group-item bg-dark-subtle d-flex align-items-center">
                                            <span class="badge bg-warning rounded-pill me-3">2</span>
                                            <div>
                                                <strong>Add visual elements at 2:30</strong>
                                                <p class="mb-0 text-muted">The explanation at 2:30 would benefit from a supporting graphic or diagram.</p>
                                            </div>
                                        </li>
                                        <li class="list-group-item bg-dark-subtle d-flex align-items-center">
                                            <span class="badge bg-info rounded-pill me-3">3</span>
                                            <div>
                                                <strong>Enhance audio clarity</strong>
                                                <p class="mb-0 text-muted">The audio at 3:15-3:45 has background noise that could be reduced.</p>
                                            </div>
                                        </li>
                                        <li class="list-group-item bg-dark-subtle d-flex align-items-center">
                                            <span class="badge bg-success rounded-pill me-3">4</span>
                                            <div>
                                                <strong>Strong segment at 4:10</strong>
                                                <p class="mb-0 text-muted">The demonstration at 4:10-4:35 shows excellent engagement. Consider using similar techniques elsewhere.</p>
                                            </div>
                                        </li>
                                    </ul>
                                    
                                    <div class="d-grid gap-2">
                                        <button type="button" class="btn btn-info" id="applyRecommendationsBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-magic me-1" viewBox="0 0 16 16">
                                                <path d="M9.5 2.671a.5.5 0 1 0 1 0V.5a.5.5 0 0 0-1 0v2.171zm-3 0a.5.5 0 1 0 1 0V.5a.5.5 0 0 0-1 0v2.171zm-3 0a.5.5 0 1 0 1 0V.5a.5.5 0 0 0-1 0v2.171zm9 0a.5.5 0 1 0 1 0V.5a.5.5 0 0 0-1 0v2.171zm.5 5.995a.5.5 0 0 0-.5.5v.014a.5.5 0 1 0 1 0V9.5a.5.5 0 0 0-.5-.5z"/>
                                                <path d="M2.422 8.096A4.483 4.483 0 0 0 4.5 10c1.414 0 2.675-.65 3.5-1.671V15.5a.5.5 0 0 0 1 0V8.329c.825 1.021 2.086 1.67 3.5 1.67 1.631 0 3.064-.89 3.82-2.206a.5.5 0 0 0-.814-.58A3.483 3.483 0 0 1 13 8.5c-1.801 0-3.5-1.374-3.5-3.5a.5.5 0 0 0-1 0c0 2.126-1.699 3.5-3.5 3.5a3.483 3.483 0 0 1-2.596-1.163.5.5 0 1 0-.771.634z"/>
                                                <path d="M13.293 1.5a.5.5 0 0 1 .5.5v.938a.5.5 0 0 1-1 0V2a.5.5 0 0 1 .5-.5zm0 3a.5.5 0 0 1 .5.5v.938a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5zm0 3a.5.5 0 0 1 .5.5v.938a.5.5 0 0 1-1 0V8a.5.5 0 0 1 .5-.5zm-3-6a.5.5 0 0 1 .5.5v.938a.5.5 0 0 1-1 0V2a.5.5 0 0 1 .5-.5zm0 3a.5.5 0 0 1 .5.5v.938a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5zm0 3a.5.5 0 0 1 .5.5v.938a.5.5 0 0 1-1 0V8a.5.5 0 0 1 .5-.5zm-3-6a.5.5 0 0 1 .5.5v.938a.5.5 0 0 1-1 0V2a.5.5 0 0 1 .5-.5zm0 3a.5.5 0 0 1 .5.5v.938a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5zm0 3a.5.5 0 0 1 .5.5v.938a.5.5 0 0 1-1 0V8a.5.5 0 0 1 .5-.5z"/>
                                            </svg>
                                            Apply All Recommendations
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary" id="customizeRecommendationsBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sliders me-1" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z"/>
                                            </svg>
                                            Customize Recommendations
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card bg-dark-subtle shadow-sm mb-4">
                                <div class="card-header">
                                    <h5 class="mb-0">Audience Retention Prediction</h5>
                                </div>
                                <div class="card-body">
                                    <div class="ratio ratio-21x9 mb-3">
                                        <div id="audienceRetentionChart" class="rounded"></div>
                                    </div>
                                    <div class="text-muted small text-center mb-3">
                                        Predicted viewer retention throughout video duration
                                    </div>
                                    
                                    <div class="alert alert-info">
                                        <h6 class="alert-heading">Key Findings</h6>
                                        <ul class="mb-0">
                                            <li>Strong opening (0:00-0:15) but drop-off during lengthy introduction</li>
                                            <li>Recovery at the 1:30 mark when key content begins</li>
                                            <li>Significant drop at 3:50 during technical explanation</li>
                                            <li>Strong finish with clear call-to-action</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                <button type="button" class="btn btn-primary" id="downloadReportBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text me-1" viewBox="0 0 16 16">
                                        <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                                        <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                                    </svg>
                                    Download Full Report
                                </button>
                                <button type="button" class="btn btn-success" id="editOptimizedBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-film me-1" viewBox="0 0 16 16">
                                        <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"/>
                                    </svg>
                                    Edit Optimized Version
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">Back to Home</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Customize Recommendations Modal -->
    <div class="modal fade" id="customizeRecommendationsModal" tabindex="-1" aria-labelledby="customizeRecommendationsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customizeRecommendationsModalLabel">Customize Recommendations</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Apply</th>
                                    <th>Priority</th>
                                    <th>Recommendation</th>
                                    <th>Impact</th>
                                    <th>Difficulty</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="rec1Check" checked>
                                            <label class="form-check-label" for="rec1Check"></label>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-danger">High</span></td>
                                    <td>Trim introduction section (0:10-0:45)</td>
                                    <td>+15% retention</td>
                                    <td>Easy</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="rec2Check" checked>
                                            <label class="form-check-label" for="rec2Check"></label>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-warning">Medium</span></td>
                                    <td>Add visual elements at 2:30</td>
                                    <td>+8% engagement</td>
                                    <td>Medium</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="rec3Check" checked>
                                            <label class="form-check-label" for="rec3Check"></label>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-info">Medium</span></td>
                                    <td>Enhance audio clarity at 3:15-3:45</td>
                                    <td>+5% retention</td>
                                    <td>Easy</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="rec4Check">
                                            <label class="form-check-label" for="rec4Check"></label>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-secondary">Low</span></td>
                                    <td>Add background music during quiet sections</td>
                                    <td>+3% engagement</td>
                                    <td>Easy</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="rec5Check">
                                            <label class="form-check-label" for="rec5Check"></label>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-secondary">Low</span></td>
                                    <td>Add text highlights for key points</td>
                                    <td>+4% retention</td>
                                    <td>Medium</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="rec6Check">
                                            <label class="form-check-label" for="rec6Check"></label>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-warning">Medium</span></td>
                                    <td>Cut section at 5:15-5:45</td>
                                    <td>+10% retention</td>
                                    <td>Easy</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="applySelectedRecommendationsBtn">Apply Selected</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-3 my-4 border-top">
        <div class="container text-center">
            <p class="text-muted">© 2023 AutoVideoEdit</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/content_analytics.js') }}"></script>
</body>
</html>