<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motion Tracking - AutoVideoEdit</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.20.3/dist/video-js.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <header class="py-3 mb-4 border-bottom">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/" class="d-flex align-items-center text-decoration-none">
                <svg class="me-2" width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 7h18v10H3V7z" stroke="var(--bs-info)" stroke-width="2" stroke-linecap="round"/>
                    <path d="M9 11l6 3-6 3v-6z" fill="var(--bs-info)"/>
                </svg>
                <span class="fs-4 fw-bold text-light">AutoVideoEdit</span>
            </a>
            <div class="nav">
                <a href="{{ url_for('index') }}" class="nav-link text-light">Home</a>
                <a href="{{ url_for('ai_features') }}" class="nav-link text-light">AI Features</a>
                <a href="{{ url_for('template_system') }}" class="nav-link text-light">Templates & Social</a>
                <a href="{{ url_for('advanced_features') }}" class="nav-link text-light">Advanced</a>
                <a href="{{ url_for('project_management') }}" class="nav-link text-light">Projects</a>
                <a href="{{ url_for('motion_tracking') }}" class="nav-link text-light active">Tracking</a>
            </div>
        </div>
    </header>

    <main class="container py-4">
        <div class="row">
            <div class="col-md-8 mx-auto text-center mb-4">
                <h1 class="display-5 fw-bold">Motion Tracking</h1>
                <p class="lead">Track objects and add motion graphics to your videos</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-10 mx-auto">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="row">
                    <div class="col-md-4">
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Select Video</h5>
                                
                                <div class="mb-3">
                                    <select class="form-select" id="videoSelect">
                                        <option value="">Select a video...</option>
                                        {% for video in videos %}
                                            <option value="{{ video.path }}">{{ video.filename }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div class="ratio ratio-16x9 mb-3">
                                    <video id="videoPreview" class="video-js vjs-big-play-centered vjs-theme-forest" controls preload="auto">
                                        <p class="vjs-no-js">
                                            To view this video please enable JavaScript, and consider upgrading to a web browser that
                                            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                                        </p>
                                    </video>
                                </div>
                                
                                <div class="d-flex justify-content-center mb-3">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary" id="prevFrameBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-backward" viewBox="0 0 16 16">
                                                <path d="M.5 3.5A.5.5 0 0 1 1 4v3.248l6.267-3.636c.52-.302 1.233.043 1.233.696v2.94l6.267-3.636c.52-.302 1.233.043 1.233.696v7.384c0 .653-.713.998-1.233.696L8.5 8.752v2.94c0 .653-.713.998-1.233.696L1 8.752V12a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5zm7 1.133L1.696 8 7.5 11.367V4.633zm7.5 0L9.196 8 15 11.367V4.633z"/>
                                            </svg>
                                        </button>
                                        <button class="btn btn-outline-primary" id="playPauseBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                                <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                            </svg>
                                        </button>
                                        <button class="btn btn-outline-primary" id="nextFrameBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-forward" viewBox="0 0 16 16">
                                                <path d="M15.5 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V8.752l-6.267 3.636c-.52.302-1.233-.043-1.233-.696v-2.94l-6.267 3.636C.713 12.69 0 12.345 0 11.692V4.308c0-.653.713-.998 1.233-.696L7.5 7.248v-2.94c0-.653.713-.998 1.233-.696L15 7.248V4a.5.5 0 0 1 .5-.5zM1 4.633v6.734L6.804 8 1 4.633zm7.5 0v6.734L14.304 8 8.5 4.633z"/>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="text-center mb-3">
                                    <span class="badge bg-dark" id="frameCounter">Frame: 0 / 0</span>
                                    <span class="badge bg-dark" id="timeCounter">Time: 00:00 / 00:00</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Tracking Controls</h5>
                                
                                <div class="mb-3">
                                    <button class="btn btn-info w-100 mb-2" id="initTrackingBtn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                        </svg>
                                        Initialize New Track
                                    </button>
                                    <div class="d-flex gap-2 mb-2">
                                        <button class="btn btn-outline-secondary flex-grow-1" id="startTrackingBtn" disabled>
                                            Start Tracking
                                        </button>
                                        <button class="btn btn-outline-danger" id="cancelTrackingBtn" disabled>
                                            Cancel
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Tracking Method</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="trackingMethod" id="trackingMethodAuto" value="auto" checked>
                                        <label class="form-check-label" for="trackingMethodAuto">
                                            Automatic (AI-assisted)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="trackingMethod" id="trackingMethodManual" value="manual">
                                        <label class="form-check-label" for="trackingMethodManual">
                                            Manual (Frame by frame)
                                        </label>
                                    </div>
                                </div>
                                
                                <div id="trackingProgress" class="progress mb-3 d-none">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-8">
                        <ul class="nav nav-tabs mb-3" id="trackingTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="tracked-objects-tab" data-bs-toggle="tab" data-bs-target="#tracked-objects" type="button" role="tab" aria-controls="tracked-objects" aria-selected="true">Tracked Objects</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="motion-graphics-tab" data-bs-toggle="tab" data-bs-target="#motion-graphics" type="button" role="tab" aria-controls="motion-graphics" aria-selected="false">Motion Graphics</button>
                            </li>
                        </ul>
                        
                        <div class="tab-content" id="trackingTabContent">
                            <!-- Tracked Objects Tab -->
                            <div class="tab-pane fade show active" id="tracked-objects" role="tabpanel" aria-labelledby="tracked-objects-tab">
                                <div class="card bg-dark-subtle shadow-sm mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title d-flex justify-content-between align-items-center mb-3">
                                            Tracked Objects
                                            <span class="badge bg-info" id="trackedObjectsCount">0</span>
                                        </h5>
                                        
                                        <div id="trackedObjectsList" class="mb-3">
                                            <div class="alert alert-info">
                                                <p class="mb-0">No tracked objects yet. Use the tracking controls to create tracking points.</p>
                                            </div>
                                            
                                            <!-- Example tracked object (will be added dynamically) -->
                                            <div class="tracked-object-item d-none">
                                                <div class="card mb-2">
                                                    <div class="card-header d-flex justify-content-between align-items-center py-2">
                                                        <div class="d-flex align-items-center">
                                                            <span class="badge bg-info me-2 track-id">1</span>
                                                            <h6 class="mb-0 track-name">Face</h6>
                                                        </div>
                                                        <div class="form-check form-switch">
                                                            <input class="form-check-input track-visibility" type="checkbox" checked>
                                                        </div>
                                                    </div>
                                                    <div class="card-body p-2">
                                                        <div class="mb-2">
                                                            <div class="d-flex justify-content-between align-items-center mb-1">
                                                                <small>Track Quality</small>
                                                                <span class="badge bg-success track-quality">98%</span>
                                                            </div>
                                                            <div class="progress" style="height: 5px;">
                                                                <div class="progress-bar bg-success" role="progressbar" style="width: 98%"></div>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex gap-1 mb-2">
                                                            <div class="form-floating flex-grow-1">
                                                                <input type="text" class="form-control form-control-sm track-rename" value="Face">
                                                                <label>Name</label>
                                                            </div>
                                                            <div>
                                                                <button class="btn btn-outline-danger btn-sm track-delete">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                                                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                                                        <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                                                    </svg>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="row g-1">
                                                            <div class="col">
                                                                <button class="btn btn-sm btn-outline-primary w-100 track-edit">Edit Track</button>
                                                            </div>
                                                            <div class="col">
                                                                <button class="btn btn-sm btn-outline-info w-100 track-keyframes">Keyframes</button>
                                                            </div>
                                                            <div class="col">
                                                                <button class="btn btn-sm btn-outline-success w-100 track-attach">Attach Graphics</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card bg-dark-subtle shadow-sm mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title mb-3">Tracking Analytics</h5>
                                        
                                        <div class="alert alert-info">
                                            <p class="mb-0">Track objects to view analytics and insights about their movement and screen time.</p>
                                        </div>
                                        
                                        <div id="trackingAnalytics" class="d-none">
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <div class="card bg-dark h-100">
                                                        <div class="card-body">
                                                            <h6 class="card-subtitle mb-2 text-muted">Screen Time</h6>
                                                            <div class="chart-container" style="height: 150px;">
                                                                <!-- Chart will be rendered here -->
                                                                <div class="d-flex justify-content-center align-items-center h-100">
                                                                    <div class="text-center">
                                                                        <h3 class="text-info mb-0">75%</h3>
                                                                        <small class="text-muted">of total video time</small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card bg-dark h-100">
                                                        <div class="card-body">
                                                            <h6 class="card-subtitle mb-2 text-muted">Movement Heatmap</h6>
                                                            <div class="chart-container" style="height: 150px;">
                                                                <!-- Heatmap will be rendered here -->
                                                                <div class="d-flex justify-content-center align-items-center h-100">
                                                                    <div class="text-muted">Heatmap visualization</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="table-responsive">
                                                <table class="table table-sm">
                                                    <thead>
                                                        <tr>
                                                            <th>Object</th>
                                                            <th>Screen Time</th>
                                                            <th>Track Quality</th>
                                                            <th>Movement</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Face</td>
                                                            <td>75%</td>
                                                            <td>98%</td>
                                                            <td>Low</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Hand</td>
                                                            <td>62%</td>
                                                            <td>87%</td>
                                                            <td>High</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Motion Graphics Tab -->
                            <div class="tab-pane fade" id="motion-graphics" role="tabpanel" aria-labelledby="motion-graphics-tab">
                                <div class="card bg-dark-subtle shadow-sm mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title mb-3">Motion Graphics Library</h5>
                                        
                                        <div class="mb-3">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search graphics...">
                                                <button class="btn btn-outline-secondary" type="button">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                        
                                        <ul class="nav nav-pills mb-3" id="graphicsTypeTabs" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link active" id="text-graphics-tab" data-bs-toggle="pill" data-bs-target="#text-graphics" type="button" role="tab" aria-controls="text-graphics" aria-selected="true">Text</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="shapes-graphics-tab" data-bs-toggle="pill" data-bs-target="#shapes-graphics" type="button" role="tab" aria-controls="shapes-graphics" aria-selected="false">Shapes</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="masks-graphics-tab" data-bs-toggle="pill" data-bs-target="#masks-graphics" type="button" role="tab" aria-controls="masks-graphics" aria-selected="false">Masks</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="animated-graphics-tab" data-bs-toggle="pill" data-bs-target="#animated-graphics" type="button" role="tab" aria-controls="animated-graphics" aria-selected="false">Animated</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="custom-graphics-tab" data-bs-toggle="pill" data-bs-target="#custom-graphics" type="button" role="tab" aria-controls="custom-graphics" aria-selected="false">Custom</button>
                                            </li>
                                        </ul>
                                        
                                        <div class="tab-content" id="graphicsTypeTabContent">
                                            <!-- Text Graphics -->
                                            <div class="tab-pane fade show active" id="text-graphics" role="tabpanel" aria-labelledby="text-graphics-tab">
                                                <div class="row g-2">
                                                    <div class="col-md-3 col-6">
                                                        <div class="card h-100 graphic-item">
                                                            <div class="card-body p-2 text-center">
                                                                <div class="graphic-preview mb-2" style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #333;">
                                                                    <span class="text-light" style="font-weight: bold;">Text</span>
                                                                </div>
                                                                <h6 class="mb-0">Basic Text</h6>
                                                                <button class="btn btn-sm btn-outline-primary mt-2 add-graphic-btn" data-type="text" data-name="basic-text">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-6">
                                                        <div class="card h-100 graphic-item">
                                                            <div class="card-body p-2 text-center">
                                                                <div class="graphic-preview mb-2" style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #333;">
                                                                    <span class="text-light" style="font-weight: bold; text-shadow: 0 0 5px #0dcaf0;">Glow</span>
                                                                </div>
                                                                <h6 class="mb-0">Glow Text</h6>
                                                                <button class="btn btn-sm btn-outline-primary mt-2 add-graphic-btn" data-type="text" data-name="glow-text">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-6">
                                                        <div class="card h-100 graphic-item">
                                                            <div class="card-body p-2 text-center">
                                                                <div class="graphic-preview mb-2" style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #333;">
                                                                    <span class="text-light" style="font-weight: bold; background-color: rgba(13, 202, 240, 0.5); padding: 5px 10px;">Label</span>
                                                                </div>
                                                                <h6 class="mb-0">Label Text</h6>
                                                                <button class="btn btn-sm btn-outline-primary mt-2 add-graphic-btn" data-type="text" data-name="label-text">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-6">
                                                        <div class="card h-100 graphic-item">
                                                            <div class="card-body p-2 text-center">
                                                                <div class="graphic-preview mb-2" style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #333;">
                                                                    <span class="text-light" style="font-weight: bold; border: 2px solid #0dcaf0; padding: 5px 10px;">Outline</span>
                                                                </div>
                                                                <h6 class="mb-0">Outline Text</h6>
                                                                <button class="btn btn-sm btn-outline-primary mt-2 add-graphic-btn" data-type="text" data-name="outline-text">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Shapes Graphics -->
                                            <div class="tab-pane fade" id="shapes-graphics" role="tabpanel" aria-labelledby="shapes-graphics-tab">
                                                <div class="row g-2">
                                                    <div class="col-md-3 col-6">
                                                        <div class="card h-100 graphic-item">
                                                            <div class="card-body p-2 text-center">
                                                                <div class="graphic-preview mb-2" style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #333;">
                                                                    <div style="width: 40px; height: 40px; border-radius: 50%; background-color: rgba(13, 202, 240, 0.5);"></div>
                                                                </div>
                                                                <h6 class="mb-0">Circle</h6>
                                                                <button class="btn btn-sm btn-outline-primary mt-2 add-graphic-btn" data-type="shape" data-name="circle">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-6">
                                                        <div class="card h-100 graphic-item">
                                                            <div class="card-body p-2 text-center">
                                                                <div class="graphic-preview mb-2" style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #333;">
                                                                    <div style="width: 40px; height: 40px; background-color: rgba(13, 202, 240, 0.5);"></div>
                                                                </div>
                                                                <h6 class="mb-0">Square</h6>
                                                                <button class="btn btn-sm btn-outline-primary mt-2 add-graphic-btn" data-type="shape" data-name="square">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-6">
                                                        <div class="card h-100 graphic-item">
                                                            <div class="card-body p-2 text-center">
                                                                <div class="graphic-preview mb-2" style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #333;">
                                                                    <div style="width: 0; height: 0; border-left: 20px solid transparent; border-right: 20px solid transparent; border-bottom: 40px solid rgba(13, 202, 240, 0.5);"></div>
                                                                </div>
                                                                <h6 class="mb-0">Triangle</h6>
                                                                <button class="btn btn-sm btn-outline-primary mt-2 add-graphic-btn" data-type="shape" data-name="triangle">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-6">
                                                        <div class="card h-100 graphic-item">
                                                            <div class="card-body p-2 text-center">
                                                                <div class="graphic-preview mb-2" style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #333;">
                                                                    <div style="width: 40px; height: 40px; border: 2px dashed rgba(13, 202, 240, 0.8);"></div>
                                                                </div>
                                                                <h6 class="mb-0">Bounding Box</h6>
                                                                <button class="btn btn-sm btn-outline-primary mt-2 add-graphic-btn" data-type="shape" data-name="bounding-box">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Masks Graphics -->
                                            <div class="tab-pane fade" id="masks-graphics" role="tabpanel" aria-labelledby="masks-graphics-tab">
                                                <div class="row g-2">
                                                    <div class="col-md-3 col-6">
                                                        <div class="card h-100 graphic-item">
                                                            <div class="card-body p-2 text-center">
                                                                <div class="graphic-preview mb-2" style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #333;">
                                                                    <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #333; border: 2px solid rgba(13, 202, 240, 0.8);"></div>
                                                                </div>
                                                                <h6 class="mb-0">Circular Mask</h6>
                                                                <button class="btn btn-sm btn-outline-primary mt-2 add-graphic-btn" data-type="mask" data-name="circular-mask">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-6">
                                                        <div class="card h-100 graphic-item">
                                                            <div class="card-body p-2 text-center">
                                                                <div class="graphic-preview mb-2" style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #333;">
                                                                    <div style="width: 40px; height: 40px; background-color: #333; border: 2px solid rgba(13, 202, 240, 0.8); border-radius: 8px;"></div>
                                                                </div>
                                                                <h6 class="mb-0">Rounded Mask</h6>
                                                                <button class="btn btn-sm btn-outline-primary mt-2 add-graphic-btn" data-type="mask" data-name="rounded-mask">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-6">
                                                        <div class="card h-100 graphic-item">
                                                            <div class="card-body p-2 text-center">
                                                                <div class="graphic-preview mb-2" style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #333;">
                                                                    <div style="width: 40px; height: 40px; background-color: rgba(0, 0, 0, 0.5); border: 2px solid rgba(13, 202, 240, 0.8);"></div>
                                                                </div>
                                                                <h6 class="mb-0">Blur Mask</h6>
                                                                <button class="btn btn-sm btn-outline-primary mt-2 add-graphic-btn" data-type="mask" data-name="blur-mask">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-6">
                                                        <div class="card h-100 graphic-item">
                                                            <div class="card-body p-2 text-center">
                                                                <div class="graphic-preview mb-2" style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #333;">
                                                                    <div style="width: 40px; height: 40px; background-color: rgba(0, 0, 0, 0.5); border: 2px solid rgba(255, 193, 7, 0.8);"></div>
                                                                </div>
                                                                <h6 class="mb-0">Pixelate Mask</h6>
                                                                <button class="btn btn-sm btn-outline-primary mt-2 add-graphic-btn" data-type="mask" data-name="pixelate-mask">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Animated Graphics -->
                                            <div class="tab-pane fade" id="animated-graphics" role="tabpanel" aria-labelledby="animated-graphics-tab">
                                                <div class="row g-2">
                                                    <div class="col-md-3 col-6">
                                                        <div class="card h-100 graphic-item">
                                                            <div class="card-body p-2 text-center">
                                                                <div class="graphic-preview mb-2" style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #333;">
                                                                    <div class="spinner-border text-info" style="width: 30px; height: 30px;"></div>
                                                                </div>
                                                                <h6 class="mb-0">Spinner</h6>
                                                                <button class="btn btn-sm btn-outline-primary mt-2 add-graphic-btn" data-type="animated" data-name="spinner">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-6">
                                                        <div class="card h-100 graphic-item">
                                                            <div class="card-body p-2 text-center">
                                                                <div class="graphic-preview mb-2" style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #333;">
                                                                    <div class="spinner-grow text-info" style="width: 30px; height: 30px;"></div>
                                                                </div>
                                                                <h6 class="mb-0">Pulse</h6>
                                                                <button class="btn btn-sm btn-outline-primary mt-2 add-graphic-btn" data-type="animated" data-name="pulse">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-6">
                                                        <div class="card h-100 graphic-item">
                                                            <div class="card-body p-2 text-center">
                                                                <div class="graphic-preview mb-2" style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #333;">
                                                                    <span class="text-info" style="font-weight: bold; opacity: 0.7;">Call-out</span>
                                                                </div>
                                                                <h6 class="mb-0">Call-out Text</h6>
                                                                <button class="btn btn-sm btn-outline-primary mt-2 add-graphic-btn" data-type="animated" data-name="call-out">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-6">
                                                        <div class="card h-100 graphic-item">
                                                            <div class="card-body p-2 text-center">
                                                                <div class="graphic-preview mb-2" style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #333;">
                                                                    <div style="width: 35px; height: 35px; border: 2px solid rgba(13, 202, 240, 0.8); border-radius: 50%; position: relative;">
                                                                        <div style="position: absolute; top: -5px; right: -5px; width: 10px; height: 10px; background-color: red; border-radius: 50%;"></div>
                                                                    </div>
                                                                </div>
                                                                <h6 class="mb-0">Target</h6>
                                                                <button class="btn btn-sm btn-outline-primary mt-2 add-graphic-btn" data-type="animated" data-name="target">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Custom Graphics -->
                                            <div class="tab-pane fade" id="custom-graphics" role="tabpanel" aria-labelledby="custom-graphics-tab">
                                                <div class="mb-3">
                                                    <div class="alert alert-info">
                                                        <p class="mb-2">Upload your own graphics or create custom ones.</p>
                                                        <div class="d-grid gap-2">
                                                            <button class="btn btn-outline-info" id="uploadCustomGraphicBtn">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                                                                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                                                    <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                                                                </svg>
                                                                Upload Custom Graphic
                                                            </button>
                                                            <button class="btn btn-outline-primary" id="createCustomGraphicBtn">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-palette" viewBox="0 0 16 16">
                                                                    <path d="M8 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 7a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm.5 6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                                                                    <path d="M16 8c0 3.15-1.866 2.585-3.567 2.07C11.42 9.763 10.465 9.473 10 10c-.603.683-.475 1.819-.351 2.92C9.826 14.495 9.996 16 8 16a8 8 0 1 1 8-8zm-8 7c.611 0 .654-.171.655-.176.078-.146.124-.464.07-1.119-.014-.168-.037-.37-.061-.591-.052-.464-.112-1.005-.118-1.462-.01-.707.083-1.61.704-2.314.369-.417.845-.578 1.272-.618.404-.038.812.026 1.16.104.343.077.702.186 1.025.284l.028.008c.346.105.658.199.953.266.653.148.904.083.991.024C14.717 9.38 15 9.161 15 8a7 7 0 1 0-7 7z"/>
                                                                </svg>
                                                                Create Custom Graphic
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="row g-2" id="customGraphicsList">
                                                    <!-- Custom graphics will be shown here -->
                                                    <div class="col-12 text-center text-muted py-3">
                                                        <p>No custom graphics found.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card bg-dark-subtle shadow-sm mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title d-flex justify-content-between align-items-center mb-3">
                                            Applied Graphics
                                            <span class="badge bg-info" id="appliedGraphicsCount">0</span>
                                        </h5>
                                        
                                        <div id="appliedGraphicsList" class="mb-3">
                                            <div class="alert alert-info">
                                                <p class="mb-0">No graphics applied yet. Select a tracked object and attach graphics to it.</p>
                                            </div>
                                            
                                            <!-- Example applied graphic (will be added dynamically) -->
                                            <div class="applied-graphic-item d-none">
                                                <div class="card mb-2">
                                                    <div class="card-header d-flex justify-content-between align-items-center py-2">
                                                        <div class="d-flex align-items-center">
                                                            <span class="badge bg-info me-2 graphic-id">1</span>
                                                            <h6 class="mb-0 graphic-name">Label Text</h6>
                                                        </div>
                                                        <div class="form-check form-switch">
                                                            <input class="form-check-input graphic-visibility" type="checkbox" checked>
                                                        </div>
                                                    </div>
                                                    <div class="card-body p-2">
                                                        <div class="mb-2">
                                                            <small class="text-muted">Attached to: <span class="text-light graphic-track">Face (Track #1)</span></small>
                                                        </div>
                                                        <div class="mb-2">
                                                            <div class="input-group input-group-sm">
                                                                <span class="input-group-text">Content</span>
                                                                <input type="text" class="form-control graphic-content" value="Person">
                                                            </div>
                                                        </div>
                                                        <div class="row g-2 mb-2">
                                                            <div class="col-6">
                                                                <div class="input-group input-group-sm">
                                                                    <span class="input-group-text">Offset X</span>
                                                                    <input type="number" class="form-control graphic-offset-x" value="0">
                                                                </div>
                                                            </div>
                                                            <div class="col-6">
                                                                <div class="input-group input-group-sm">
                                                                    <span class="input-group-text">Offset Y</span>
                                                                    <input type="number" class="form-control graphic-offset-y" value="-20">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row g-1">
                                                            <div class="col">
                                                                <button class="btn btn-sm btn-outline-primary w-100 graphic-edit">Edit</button>
                                                            </div>
                                                            <div class="col">
                                                                <button class="btn btn-sm btn-outline-info w-100 graphic-customize">Style</button>
                                                            </div>
                                                            <div class="col">
                                                                <button class="btn btn-sm btn-outline-danger w-100 graphic-remove">Remove</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="button" id="processTrackingBtn" class="btn btn-primary btn-lg" disabled>Process with Motion Tracking</button>
                        </div>
                    </div>
                </div>
                
                <!-- Results Section (Initially Hidden) -->
                <div id="trackingResultsSection" class="d-none mt-4">
                    <div class="card bg-dark-subtle shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Motion Tracking Results</h5>
                            <div id="trackingResults" class="mb-3">
                                <div class="alert alert-success">
                                    <h6 class="alert-heading">Processing Complete!</h6>
                                    <p>Your video has been processed with motion tracking.</p>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-sm btn-outline-primary preview-btn">
                                            Preview
                                        </button>
                                        <button class="btn btn-sm btn-outline-success download-btn">
                                            Download
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">Back to Home</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Tracking Object Modal -->
    <div class="modal fade" id="trackObjectModal" tabindex="-1" aria-labelledby="trackObjectModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="trackObjectModalLabel">Select Object to Track</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="ratio ratio-16x9 mb-3">
                        <div id="trackingCanvas" class="position-relative">
                            <canvas id="objectSelectionCanvas" class="position-absolute top-0 start-0 w-100 h-100"></canvas>
                            <div id="selectionOverlay" class="position-absolute top-0 start-0 w-100 h-100"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="trackingObjectType" class="form-label">Object Type</label>
                        <select class="form-select" id="trackingObjectType">
                            <option value="custom">Custom Selection</option>
                            <option value="face">Face</option>
                            <option value="person">Person</option>
                            <option value="object">Object</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="trackingObjectName" class="form-label">Object Name</label>
                        <input type="text" class="form-control" id="trackingObjectName" placeholder="Enter a name for this tracked object">
                    </div>
                    
                    <div class="alert alert-info">
                        <small>Draw a rectangle around the object you want to track. For best results, make sure the object is clearly visible and not obscured.</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmTrackingBtn">Start Tracking</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Attach Graphic Modal -->
    <div class="modal fade" id="attachGraphicModal" tabindex="-1" aria-labelledby="attachGraphicModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="attachGraphicModalLabel">Attach Graphic to Object</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="graphicTypeSelect" class="form-label">Graphic Type</label>
                        <select class="form-select" id="graphicTypeSelect">
                            <option value="text">Text</option>
                            <option value="shape">Shape</option>
                            <option value="mask">Mask</option>
                            <option value="animated">Animated</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="graphicStyleSelect" class="form-label">Graphic Style</label>
                        <select class="form-select" id="graphicStyleSelect">
                            <option value="basic-text">Basic Text</option>
                            <option value="glow-text">Glow Text</option>
                            <option value="label-text">Label Text</option>
                            <option value="outline-text">Outline Text</option>
                        </select>
                    </div>
                    
                    <div id="textGraphicOptions">
                        <div class="mb-3">
                            <label for="graphicText" class="form-label">Text Content</label>
                            <input type="text" class="form-control" id="graphicText" value="Text">
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="graphicFontSize" class="form-label">Font Size</label>
                                <input type="number" class="form-control" id="graphicFontSize" value="16">
                            </div>
                            <div class="col-md-6">
                                <label for="graphicColor" class="form-label">Color</label>
                                <input type="color" class="form-control form-control-color w-100" id="graphicColor" value="#ffffff">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="graphicOffsetX" class="form-label">Offset X</label>
                            <input type="number" class="form-control" id="graphicOffsetX" value="0">
                        </div>
                        <div class="col-md-6">
                            <label for="graphicOffsetY" class="form-label">Offset Y</label>
                            <input type="number" class="form-control" id="graphicOffsetY" value="-20">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="graphicFollowMotion" checked>
                            <label class="form-check-label" for="graphicFollowMotion">
                                Follow Object Motion
                            </label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="graphicAnimationSelect" class="form-label">Animation</label>
                        <select class="form-select" id="graphicAnimationSelect">
                            <option value="none">None</option>
                            <option value="fade-in">Fade In</option>
                            <option value="scale-in">Scale In</option>
                            <option value="slide-in">Slide In</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmAttachGraphicBtn">Attach Graphic</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-3 my-4 border-top">
        <div class="container text-center">
            <p class="text-muted">© 2023 AutoVideoEdit</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/video.js@7.20.3/dist/video.min.js"></script>
    <script src="{{ url_for('static', filename='js/motion_tracking.js') }}"></script>
</body>
</html>