<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing Options - AutoVideoEdit</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.20.3/dist/video-js.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <header class="py-3 mb-4 border-bottom">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/" class="d-flex align-items-center text-decoration-none">
                <svg class="me-2" width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 7h18v10H3V7z" stroke="var(--bs-info)" stroke-width="2" stroke-linecap="round"/>
                    <path d="M9 11l6 3-6 3v-6z" fill="var(--bs-info)"/>
                </svg>
                <span class="fs-4 fw-bold text-light">AutoVideoEdit</span>
            </a>
            <div class="nav">
                <a href="{{ url_for('index') }}" class="nav-link text-light">Home</a>
                <a href="{{ url_for('ai_features') }}" class="nav-link text-light">AI Features</a>
            </div>
        </div>
    </header>

    <main class="container py-4">
        <div class="row">
            <div class="col-md-8 mx-auto text-center mb-4">
                <h1 class="display-5 fw-bold">Processing Options</h1>
                <p class="lead">Configure and preview video processing settings</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-10 mx-auto">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <form action="{{ url_for('process') }}" method="post">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card bg-dark-subtle shadow-sm mb-4">
                                <div class="card-body">
                                    <h5 class="card-title mb-3">Output Settings</h5>
                                    
                                    <div class="mb-3">
                                        <label for="resolution" class="form-label">Resolution</label>
                                        <select class="form-select" id="resolution" name="resolution">
                                            <option value="720p">720p (HD)</option>
                                            <option value="1080p" selected>1080p (Full HD)</option>
                                            <option value="4K">4K (Ultra HD)</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="output_format" class="form-label">Output Format</label>
                                        <select class="form-select" id="output_format" name="output_format">
                                            <option value="mp4" selected>MP4</option>
                                            <option value="avi">AVI</option>
                                            <option value="mov">MOV</option>
                                            <option value="mkv">MKV</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="quality" class="form-label">Quality</label>
                                        <select class="form-select" id="quality" name="quality">
                                            <option value="low">Low (smaller file size)</option>
                                            <option value="medium">Medium</option>
                                            <option value="high" selected>High (better quality)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card bg-dark-subtle shadow-sm mb-4">
                                <div class="card-body">
                                    <h5 class="card-title mb-3">Processing Features</h5>
                                    
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="auto_trim" name="auto_trim">
                                        <label class="form-check-label" for="auto_trim">Auto Trim (remove silence)</label>
                                    </div>
                                    
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="auto_crop" name="auto_crop">
                                        <label class="form-check-label" for="auto_crop">Auto Crop (remove black borders)</label>
                                    </div>
                                    
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="stabilize" name="stabilize">
                                        <label class="form-check-label" for="stabilize">Video Stabilization</label>
                                    </div>
                                    
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="color_correction" name="color_correction">
                                        <label class="form-check-label" for="color_correction">Color Correction</label>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="brightness" class="form-label">Brightness Adjustment</label>
                                        <input type="range" class="form-range" min="-50" max="50" value="0" id="brightness" name="brightness" disabled>
                                        <div class="d-flex justify-content-between">
                                            <small>Darker</small>
                                            <small id="brightnessValue">0%</small>
                                            <small>Brighter</small>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="contrast" class="form-label">Contrast Adjustment</label>
                                        <input type="range" class="form-range" min="-50" max="50" value="0" id="contrast" name="contrast" disabled>
                                        <div class="d-flex justify-content-between">
                                            <small>Less</small>
                                            <small id="contrastValue">0%</small>
                                            <small>More</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary btn-lg">Process All Videos</button>
                                <a href="{{ url_for('clear_session') }}" class="btn btn-outline-secondary">Cancel & Start Over</a>
                            </div>
                        </div>
                        
                        <div class="col-md-8">
                            <div class="card bg-dark-subtle shadow-sm mb-4">
                                <div class="card-body">
                                    <h5 class="card-title mb-3">Preview</h5>
                                    <p>Select a video to preview processing effects:</p>
                                    
                                    <div class="mb-3">
                                        <select class="form-select" id="previewVideo">
                                            <option value="">Select a video...</option>
                                            {% for video in videos %}
                                                <option value="{{ video.filename }}">{{ video.filename }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    
                                    <div class="ratio ratio-16x9 mb-3">
                                        <video id="videoPreview" class="video-js vjs-big-play-centered vjs-theme-forest" controls preload="auto">
                                            <p class="vjs-no-js">
                                                To view this video please enable JavaScript, and consider upgrading to a web browser that
                                                <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                                            </p>
                                        </video>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between mb-3">
                                        <button type="button" class="btn btn-primary" id="generatePreview" disabled>Generate Preview</button>
                                        <button type="button" class="btn btn-secondary" id="detectSilence" disabled>Detect Silence</button>
                                    </div>
                                    
                                    <div id="previewInfo" class="alert alert-info d-none">
                                        Preview is being generated. This may take a moment...
                                    </div>
                                    
                                    <div id="silenceInfo" class="d-none">
                                        <h6>Detected Silent Segments:</h6>
                                        <div class="silence-timeline mb-2 border bg-dark p-2 rounded">
                                            <div id="silenceVisualizer" class="position-relative" style="height: 30px;"></div>
                                        </div>
                                        <div id="silenceList" class="small text-muted"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card bg-dark-subtle shadow-sm">
                                <div class="card-body">
                                    <h5 class="card-title mb-3">Uploaded Videos ({{ videos|length }})</h5>
                                    
                                    <div class="table-responsive">
                                        <table class="table table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Filename</th>
                                                    <th>Duration</th>
                                                    <th>Resolution</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for video in videos %}
                                                <tr>
                                                    <td>{{ video.filename }}</td>
                                                    <td>{{ "%0.2f"|format(video.info.duration|float) }} seconds</td>
                                                    <td>{{ video.info.size[0] }}x{{ video.info.size[1] }}</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="py-3 my-4 border-top">
        <div class="container text-center">
            <p class="text-muted">© 2023 AutoVideoEdit</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/video.js@7.20.3/dist/video.min.js"></script>
    <script src="{{ url_for('static', filename='js/preview.js') }}"></script>
</body>
</html>
