<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing Results - AutoVideoEdit</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.20.3/dist/video-js.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <header class="py-3 mb-4 border-bottom">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/" class="d-flex align-items-center text-decoration-none">
                <svg class="me-2" width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 7h18v10H3V7z" stroke="var(--bs-info)" stroke-width="2" stroke-linecap="round"/>
                    <path d="M9 11l6 3-6 3v-6z" fill="var(--bs-info)"/>
                </svg>
                <span class="fs-4 fw-bold text-light">AutoVideoEdit</span>
            </a>
            <div class="nav">
                <a href="{{ url_for('index') }}" class="nav-link text-light">Home</a>
                <a href="{{ url_for('ai_features') }}" class="nav-link text-light">AI Features</a>
                <a href="{{ url_for('template_system') }}" class="nav-link text-light">Templates & Social</a>
                <a href="{{ url_for('advanced_features') }}" class="nav-link text-light">Advanced</a>
            </div>
        </div>
    </header>

    <main class="container py-4">
        <div class="row">
            <div class="col-md-8 mx-auto text-center mb-4">
                <h1 class="display-5 fw-bold">Processing Results</h1>
                <p class="lead">Your videos have been processed successfully</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-10 mx-auto">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="card bg-dark-subtle shadow-sm mb-4">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Processed Videos</h5>
                        
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Original File</th>
                                        <th>Processed File</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for video in videos %}
                                    <tr>
                                        <td>{{ video.original_name }}</td>
                                        <td>
                                            {% if 'error' in video %}
                                                <span class="text-danger">Error: {{ video.error }}</span>
                                            {% else %}
                                                {{ video.processed_name }}
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if 'error' not in video %}
                                                <button class="btn btn-sm btn-outline-primary preview-btn" data-video-path="{{ video.path }}">
                                                    Preview
                                                </button>
                                                <a href="{{ video.path }}" class="btn btn-sm btn-outline-success" download>
                                                    Download
                                                </a>
                                            {% else %}
                                                <button class="btn btn-sm btn-outline-secondary" disabled>
                                                    No Preview
                                                </button>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="previewContainer" class="card bg-dark-subtle shadow-sm mb-4 d-none">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Video Preview</h5>
                        <div class="ratio ratio-16x9">
                            <video id="videoPreview" class="video-js vjs-big-play-centered vjs-theme-forest" controls preload="auto">
                                <p class="vjs-no-js">
                                    To view this video please enable JavaScript, and consider upgrading to a web browser that
                                    <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                                </p>
                            </video>
                        </div>
                    </div>
                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">Process More Videos</a>
                    <a href="{{ url_for('clear_session') }}" class="btn btn-outline-secondary btn-lg">Clear Session</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="py-3 my-4 border-top">
        <div class="container text-center">
            <p class="text-muted">© 2023 AutoVideoEdit</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/video.js@7.20.3/dist/video.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let player = videojs('videoPreview');
            
            // Handle preview button clicks
            document.querySelectorAll('.preview-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const videoPath = this.getAttribute('data-video-path');
                    player.src({
                        src: videoPath,
                        type: 'video/mp4'
                    });
                    player.load();
                    player.play();
                    document.getElementById('previewContainer').classList.remove('d-none');
                    
                    // Scroll to preview
                    document.getElementById('previewContainer').scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>
</html>
