<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow Creator - AutoVideoEdit</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <header class="py-3 mb-4 border-bottom">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/" class="d-flex align-items-center text-decoration-none">
                <svg class="me-2" width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 7h18v10H3V7z" stroke="var(--bs-info)" stroke-width="2" stroke-linecap="round"/>
                    <path d="M9 11l6 3-6 3v-6z" fill="var(--bs-info)"/>
                </svg>
                <span class="fs-4 fw-bold text-light">AutoVideoEdit</span>
            </a>
            <div class="nav">
                <a href="{{ url_for('index') }}" class="nav-link text-light">Home</a>
                <a href="{{ url_for('ai_features') }}" class="nav-link text-light">AI Features</a>
                <a href="{{ url_for('template_system') }}" class="nav-link text-light">Templates & Social</a>
                <a href="{{ url_for('advanced_features') }}" class="nav-link text-light">Advanced</a>
                <a href="{{ url_for('project_management') }}" class="nav-link text-light">Projects</a>
                <a href="{{ url_for('motion_tracking') }}" class="nav-link text-light">Tracking</a>
                <a href="{{ url_for('voiceover') }}" class="nav-link text-light">Voiceover</a>
                <a href="{{ url_for('media_library') }}" class="nav-link text-light">Media Library</a>
                <a href="{{ url_for('content_analytics') }}" class="nav-link text-light">Analytics</a>
                <a href="{{ url_for('slideshow') }}" class="nav-link text-light active">Slideshow</a>
            </div>
        </div>
    </header>

    <main class="container py-4">
        <div class="row">
            <div class="col-md-8 mx-auto text-center mb-4">
                <h1 class="display-5 fw-bold">Slideshow Creator</h1>
                <p class="lead">Create beautiful videos from your images with transitions and music</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-10 mx-auto">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="row">
                    <div class="col-md-5">
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Add Images</h5>
                                
                                <div class="mb-3">
                                    <div class="input-group">
                                        <input type="file" class="form-control" id="imageUpload" multiple accept="image/*">
                                        <button class="btn btn-outline-secondary" type="button" id="uploadImagesBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                                                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                                <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                                            </svg>
                                            Upload
                                        </button>
                                    </div>
                                    <div class="form-text">Select multiple images to include in your slideshow</div>
                                </div>
                                
                                <div class="mb-3">
                                    <button type="button" class="btn btn-outline-info w-100" id="selectFromLibraryBtn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-images me-1" viewBox="0 0 16 16">
                                            <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                                            <path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z"/>
                                        </svg>
                                        Select from Media Library
                                    </button>
                                </div>
                                
                                <div class="alert alert-info">
                                    <small>You can also drag and drop images onto the image list below.</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Slideshow Settings</h5>
                                
                                <div class="mb-3">
                                    <label for="slideDuration" class="form-label">Slide Duration (seconds)</label>
                                    <input type="range" class="form-range" id="slideDuration" min="1" max="10" step="0.5" value="3">
                                    <div class="d-flex justify-content-between">
                                        <small>1s</small>
                                        <small id="slideDurationValue">3s</small>
                                        <small>10s</small>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="transitionType" class="form-label">Transition Type</label>
                                    <select class="form-select" id="transitionType">
                                        <option value="fade">Fade</option>
                                        <option value="slide">Slide</option>
                                        <option value="zoom">Zoom</option>
                                        <option value="wipe">Wipe</option>
                                        <option value="random">Random</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="transitionDuration" class="form-label">Transition Duration (seconds)</label>
                                    <input type="range" class="form-range" id="transitionDuration" min="0.5" max="2" step="0.1" value="1">
                                    <div class="d-flex justify-content-between">
                                        <small>0.5s</small>
                                        <small id="transitionDurationValue">1s</small>
                                        <small>2s</small>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="outputResolution" class="form-label">Output Resolution</label>
                                    <select class="form-select" id="outputResolution">
                                        <option value="720p">HD (1280x720)</option>
                                        <option value="1080p" selected>Full HD (1920x1080)</option>
                                        <option value="4k">4K (3840x2160)</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="outputFormat" class="form-label">Output Format</label>
                                    <select class="form-select" id="outputFormat">
                                        <option value="mp4" selected>MP4</option>
                                        <option value="mov">MOV</option>
                                        <option value="webm">WebM</option>
                                    </select>
                                </div>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="kenBurnsEffect" checked>
                                    <label class="form-check-label" for="kenBurnsEffect">
                                        Apply Ken Burns effect
                                    </label>
                                    <div class="form-text">Add subtle pan and zoom animations to your images</div>
                                </div>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="autoEnhanceImages">
                                    <label class="form-check-label" for="autoEnhanceImages">
                                        Auto-enhance images
                                    </label>
                                    <div class="form-text">Automatically adjust color, contrast, and brightness</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Audio Settings</h5>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="addBackgroundMusic" checked>
                                    <label class="form-check-label" for="addBackgroundMusic">
                                        Add background music
                                    </label>
                                </div>
                                
                                <div id="musicSettings">
                                    <div class="mb-3">
                                        <label for="musicTrack" class="form-label">Music Track</label>
                                        <select class="form-select" id="musicTrack">
                                            <option value="">Select a track...</option>
                                            <option value="upbeat">Upbeat Corporate</option>
                                            <option value="ambient">Ambient Relaxation</option>
                                            <option value="cinematic">Cinematic Drama</option>
                                            <option value="acoustic">Acoustic Folk</option>
                                            <option value="jazz">Smooth Jazz</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <button type="button" class="btn btn-outline-info w-100" id="selectMusicFromLibraryBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-music-note-list me-1" viewBox="0 0 16 16">
                                                <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2z"/>
                                                <path fill-rule="evenodd" d="M12 3v10h-1V3h1z"/>
                                                <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1V2.82z"/>
                                                <path fill-rule="evenodd" d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
                                            </svg>
                                            Browse Music Library
                                        </button>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="musicVolume" class="form-label">Music Volume</label>
                                        <input type="range" class="form-range" id="musicVolume" min="0" max="100" step="5" value="70">
                                        <div class="d-flex justify-content-between">
                                            <small>0%</small>
                                            <small id="musicVolumeValue">70%</small>
                                            <small>100%</small>
                                        </div>
                                    </div>
                                    
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="loopMusic" checked>
                                        <label class="form-check-label" for="loopMusic">
                                            Loop music to match slideshow duration
                                        </label>
                                    </div>
                                    
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="fadeAudio" checked>
                                        <label class="form-check-label" for="fadeAudio">
                                            Add fade in/out to audio
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="addVoiceover">
                                    <label class="form-check-label" for="addVoiceover">
                                        Add voiceover
                                    </label>
                                </div>
                                
                                <div id="voiceoverSettings" style="display: none;">
                                    <div class="mb-3">
                                        <label for="voiceoverText" class="form-label">Voiceover Script</label>
                                        <textarea class="form-control" id="voiceoverText" rows="3" placeholder="Enter your script here..."></textarea>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="voiceSelect" class="form-label">Voice</label>
                                        <select class="form-select" id="voiceSelect">
                                            <option value="en-US-Neural2-F">English US - Female</option>
                                            <option value="en-US-Neural2-M">English US - Male</option>
                                            <option value="en-GB-Neural2-F">English UK - Female</option>
                                            <option value="en-GB-Neural2-M">English UK - Male</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <button type="button" class="btn btn-outline-secondary w-100" id="previewVoiceBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-circle me-1" viewBox="0 0 16 16">
                                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                                <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
                                            </svg>
                                            Preview Voice
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-7">
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Image Sequence</h5>
                                <div>
                                    <button type="button" class="btn btn-sm btn-outline-danger" id="clearAllImagesBtn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                        </svg>
                                        Clear All
                                    </button>
                                    <button type="button" class="btn btn-sm btn-outline-info" id="sortImagesBtn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sort-alpha-down" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M10.082 5.629 9.664 7H8.598l1.789-5.332h1.234L13.402 7h-1.12l-.419-1.371h-1.781zm1.57-.785L11 2.687h-.047l-.652 2.157h1.351z"/>
                                            <path d="M12.96 14H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645V14zM4.5 2.5a.5.5 0 0 0-1 0v9.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L4.5 12.293V2.5z"/>
                                        </svg>
                                        Sort
                                    </button>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div id="imageListEmpty" class="text-center p-5">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="var(--bs-info)" class="bi bi-images mb-3" viewBox="0 0 16 16">
                                        <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                                        <path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z"/>
                                    </svg>
                                    <h4 class="mb-3">No Images Added</h4>
                                    <p class="text-muted">Upload images or select from your media library to create a slideshow</p>
                                </div>
                                
                                <ul id="imageList" class="list-group list-group-flush" style="display: none;">
                                    <!-- Images will be added here dynamically -->
                                </ul>
                            </div>
                            <div class="card-footer bg-dark-subtle" id="slideshowSummary" style="display: none;">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span id="imageCount">0</span> images
                                        <span class="text-muted mx-2">•</span>
                                        <span id="totalDuration">0:00</span> total duration
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-sm btn-outline-info" id="previewSlideshowBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                                                <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                                                <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                                            </svg>
                                            Preview
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Titles & Captions</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="slideshowTitle" class="form-label">Slideshow Title</label>
                                    <input type="text" class="form-control" id="slideshowTitle" placeholder="Enter a title for your slideshow">
                                </div>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="addIntroSlide" checked>
                                    <label class="form-check-label" for="addIntroSlide">
                                        Add intro slide with title
                                    </label>
                                </div>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="addOutroSlide" checked>
                                    <label class="form-check-label" for="addOutroSlide">
                                        Add outro slide with credits
                                    </label>
                                </div>
                                
                                <div class="mb-3" id="outroCreditsField">
                                    <label for="outroCredits" class="form-label">Outro Credits</label>
                                    <textarea class="form-control" id="outroCredits" rows="2" placeholder="Enter credits text (optional)"></textarea>
                                </div>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="addImageCaptions">
                                    <label class="form-check-label" for="addImageCaptions">
                                        Add captions to images
                                    </label>
                                </div>
                                
                                <div id="captionStyleOptions" style="display: none;">
                                    <div class="mb-3">
                                        <label for="captionPosition" class="form-label">Caption Position</label>
                                        <select class="form-select" id="captionPosition">
                                            <option value="bottom">Bottom</option>
                                            <option value="top">Top</option>
                                            <option value="center">Center</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="captionStyle" class="form-label">Caption Style</label>
                                        <select class="form-select" id="captionStyle">
                                            <option value="minimal">Minimal</option>
                                            <option value="elegant">Elegant</option>
                                            <option value="bold">Bold</option>
                                            <option value="modern">Modern</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="button" class="btn btn-primary btn-lg" id="createSlideshowBtn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-film me-2" viewBox="0 0 16 16">
                                    <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"/>
                                </svg>
                                Create Slideshow
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">Back to Home</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Select from Media Library Modal -->
    <div class="modal fade" id="selectMediaModal" tabindex="-1" aria-labelledby="selectMediaModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="selectMediaModalLabel">Select Images from Media Library</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search media..." id="mediaSearchInput">
                            <button class="btn btn-outline-secondary" type="button" id="mediaSearchBtn">Search</button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="Sample Image">
                                <div class="card-body p-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="image1Check">
                                        <label class="form-check-label" for="image1Check">
                                            Nature 1.jpg
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="Sample Image">
                                <div class="card-body p-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="image2Check">
                                        <label class="form-check-label" for="image2Check">
                                            Nature 2.jpg
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="Sample Image">
                                <div class="card-body p-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="image3Check">
                                        <label class="form-check-label" for="image3Check">
                                            City 1.jpg
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="Sample Image">
                                <div class="card-body p-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="image4Check">
                                        <label class="form-check-label" for="image4Check">
                                            City 2.jpg
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmMediaSelectionBtn">Add Selected Images</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Select Music Modal -->
    <div class="modal fade" id="selectMusicModal" tabindex="-1" aria-labelledby="selectMusicModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="selectMusicModalLabel">Select Background Music</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search music..." id="musicSearchInput">
                            <button class="btn btn-outline-secondary" type="button" id="musicSearchBtn">Search</button>
                        </div>
                    </div>
                    
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center music-item" data-music-id="upbeat">
                            <div>
                                <h6 class="mb-0">Upbeat Corporate</h6>
                                <small class="text-muted">2:45 • 128 BPM</small>
                            </div>
                            <button class="btn btn-sm btn-outline-info preview-music-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                    <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                            </button>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center music-item" data-music-id="ambient">
                            <div>
                                <h6 class="mb-0">Ambient Relaxation</h6>
                                <small class="text-muted">3:15 • 80 BPM</small>
                            </div>
                            <button class="btn btn-sm btn-outline-info preview-music-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                    <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                            </button>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center music-item" data-music-id="cinematic">
                            <div>
                                <h6 class="mb-0">Cinematic Drama</h6>
                                <small class="text-muted">2:30 • 90 BPM</small>
                            </div>
                            <button class="btn btn-sm btn-outline-info preview-music-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                    <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                            </button>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center music-item" data-music-id="acoustic">
                            <div>
                                <h6 class="mb-0">Acoustic Folk</h6>
                                <small class="text-muted">2:15 • 95 BPM</small>
                            </div>
                            <button class="btn btn-sm btn-outline-info preview-music-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                    <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                            </button>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center music-item" data-music-id="jazz">
                            <div>
                                <h6 class="mb-0">Smooth Jazz</h6>
                                <small class="text-muted">3:30 • 75 BPM</small>
                            </div>
                            <button class="btn btn-sm btn-outline-info preview-music-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                    <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                            </button>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmMusicSelectionBtn">Select Music</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Preview Slideshow Modal -->
    <div class="modal fade" id="previewSlideshowModal" tabindex="-1" aria-labelledby="previewSlideshowModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="previewSlideshowModalLabel">Slideshow Preview</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="ratio ratio-16x9 mb-3">
                        <div id="slideshowPreview" class="bg-dark d-flex align-items-center justify-content-center">
                            <div class="text-center">
                                <div class="spinner-border text-info" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-3 text-light">Generating preview...</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-secondary" id="prevSlideBtn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                                </svg>
                                Previous
                            </button>
                            <button type="button" class="btn btn-outline-info" id="playPauseBtn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                    <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                                Play
                            </button>
                            <button type="button" class="btn btn-outline-secondary" id="nextSlideBtn">
                                Next
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Processing Modal -->
    <div class="modal fade" id="processingModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="processingModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="processingModalLabel">Creating Slideshow</h5>
                </div>
                <div class="modal-body text-center">
                    <div class="spinner-border text-info mb-3" role="status" style="width: 3rem; height: 3rem;">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <h5 id="processingStatusText">Processing your slideshow...</h5>
                    <p class="text-muted mb-4">This may take a few minutes depending on the number of images and settings.</p>
                    
                    <div class="progress mb-3" style="height: 10px;">
                        <div id="processingProgressBar" class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 0%"></div>
                    </div>
                    
                    <div id="processingStepText" class="text-muted small">Initializing...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Results Modal -->
    <div class="modal fade" id="resultsModal" tabindex="-1" aria-labelledby="resultsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resultsModalLabel">Slideshow Created</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-success d-flex align-items-center mb-4" role="alert">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-check-circle-fill me-2" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                        </svg>
                        <div>
                            Your slideshow has been created successfully!
                        </div>
                    </div>
                    
                    <div class="ratio ratio-16x9 mb-4">
                        <video id="resultVideo" class="rounded" controls>
                            <source src="" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Slideshow Details</h6>
                            <ul class="list-group list-group-flush mb-3">
                                <li class="list-group-item bg-dark-subtle d-flex justify-content-between">
                                    <span>Duration:</span>
                                    <strong id="resultDuration">00:30</strong>
                                </li>
                                <li class="list-group-item bg-dark-subtle d-flex justify-content-between">
                                    <span>Resolution:</span>
                                    <strong id="resultResolution">1920x1080</strong>
                                </li>
                                <li class="list-group-item bg-dark-subtle d-flex justify-content-between">
                                    <span>Format:</span>
                                    <strong id="resultFormat">MP4</strong>
                                </li>
                                <li class="list-group-item bg-dark-subtle d-flex justify-content-between">
                                    <span>Size:</span>
                                    <strong id="resultSize">15.2 MB</strong>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Share Your Slideshow</h6>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="shareLink" value="https://example.com/slideshows/12345" readonly>
                                <button class="btn btn-outline-secondary" type="button" id="copyLinkBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
                                        <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                                        <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                                    </svg>
                                    Copy
                                </button>
                            </div>
                            <div class="d-flex justify-content-between">
                                <button type="button" class="btn btn-sm btn-outline-primary" id="shareEmailBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                                    </svg>
                                    Email
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-info" id="shareFacebookBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                    </svg>
                                    Facebook
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-info" id="shareTwitterBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                    </svg>
                                    Twitter
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-info" id="shareInstagramBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                    </svg>
                                    Instagram
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-info" id="downloadSlideshowBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download me-1" viewBox="0 0 16 16">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                        </svg>
                        Download
                    </button>
                    <button type="button" class="btn btn-primary" id="editVideoBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square me-1" viewBox="0 0 16 16">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                        </svg>
                        Open in Editor
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Hidden Audio Element for Music Preview -->
    <audio id="audioPlayer" style="display: none;"></audio>

    <footer class="py-3 my-4 border-top">
        <div class="container text-center">
            <p class="text-muted">© 2023 AutoVideoEdit</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.14.0/Sortable.min.js"></script>
    <script src="{{ url_for('static', filename='js/slideshow.js') }}"></script>
</body>
</html>