<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to Text - AutoVideoEdit</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <header class="py-3 mb-4 border-bottom">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/" class="d-flex align-items-center text-decoration-none">
                <svg class="me-2" width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 7h18v10H3V7z" stroke="var(--bs-info)" stroke-width="2" stroke-linecap="round"/>
                    <path d="M9 11l6 3-6 3v-6z" fill="var(--bs-info)"/>
                </svg>
                <span class="fs-4 fw-bold text-light">AutoVideoEdit</span>
            </a>
            <div class="nav">
                <a href="{{ url_for('index') }}" class="nav-link text-light">Home</a>
                <a href="{{ url_for('ai_features') }}" class="nav-link text-light">AI Features</a>
                <a href="{{ url_for('template_system') }}" class="nav-link text-light">Templates & Social</a>
                <a href="{{ url_for('advanced_features') }}" class="nav-link text-light">Advanced</a>
                <a href="{{ url_for('project_management') }}" class="nav-link text-light">Projects</a>
                <a href="{{ url_for('motion_tracking') }}" class="nav-link text-light">Tracking</a>
                <a href="{{ url_for('voiceover') }}" class="nav-link text-light">Voiceover</a>
                <a href="{{ url_for('media_library') }}" class="nav-link text-light">Media Library</a>
                <a href="{{ url_for('content_analytics') }}" class="nav-link text-light">Analytics</a>
                <a href="{{ url_for('slideshow') }}" class="nav-link text-light">Slideshow</a>
                <a href="{{ url_for('speech_to_text') }}" class="nav-link text-light active">Speech to Text</a>
            </div>
        </div>
    </header>

    <main class="container py-4">
        <div class="row">
            <div class="col-md-8 mx-auto text-center mb-4">
                <h1 class="display-5 fw-bold">Speech to Text</h1>
                <p class="lead">Automatically transcribe speech from your videos and create subtitles</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-10 mx-auto">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="row">
                    <div class="col-md-5">
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Select Video or Audio</h5>
                                
                                <div class="mb-3">
                                    <select class="form-select" id="mediaSelect">
                                        <option value="">Select a file...</option>
                                        {% for file in files %}
                                            <option value="{{ file.path }}">{{ file.filename }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <div class="input-group">
                                        <input type="file" class="form-control" id="mediaUpload" accept="video/*,audio/*">
                                        <button class="btn btn-outline-secondary" type="button" id="uploadMediaBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                                                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                                <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                                            </svg>
                                            Upload
                                        </button>
                                    </div>
                                    <div class="form-text">Select a video or audio file to transcribe</div>
                                </div>
                                
                                <div class="media-preview mb-3">
                                    <div class="ratio ratio-16x9 mb-2">
                                        <video id="videoPreview" class="rounded" controls preload="auto">
                                            <source src="" type="video/mp4">
                                            Your browser does not support the video tag.
                                        </video>
                                    </div>
                                    <audio id="audioPreview" class="w-100 rounded" controls style="display: none;">
                                        <source src="" type="audio/mpeg">
                                        Your browser does not support the audio tag.
                                    </audio>
                                </div>
                                
                                <div class="d-grid">
                                    <button type="button" class="btn btn-primary" id="transcribeBtn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-soundwave me-1" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M8.5 2a.5.5 0 0 1 .5.5v11a.5.5 0 0 1-1 0v-11a.5.5 0 0 1 .5-.5zm-2 2a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zm4 0a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zm-6 1.5A.5.5 0 0 1 5 6v4a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm8 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm-10 1A.5.5 0 0 1 3 7v2a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5zm12 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5z"/>
                                        </svg>
                                        Transcribe Audio
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Transcription Settings</h5>
                                
                                <div class="mb-3">
                                    <label for="languageSelect" class="form-label">Language</label>
                                    <select class="form-select" id="languageSelect">
                                        <option value="en">English</option>
                                        <option value="es">Spanish</option>
                                        <option value="fr">French</option>
                                        <option value="de">German</option>
                                        <option value="it">Italian</option>
                                        <option value="pt">Portuguese</option>
                                        <option value="zh">Chinese</option>
                                        <option value="ja">Japanese</option>
                                        <option value="ko">Korean</option>
                                        <option value="ru">Russian</option>
                                        <option value="ar">Arabic</option>
                                        <option value="hi">Hindi</option>
                                        <option value="auto">Auto-detect</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="modelSelect" class="form-label">Model Quality</label>
                                    <select class="form-select" id="modelSelect">
                                        <option value="base">Base - Faster, less accurate</option>
                                        <option value="medium" selected>Medium - Balanced accuracy and speed</option>
                                        <option value="large">Large - Most accurate, slower</option>
                                    </select>
                                </div>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="detectSpeakers" checked>
                                    <label class="form-check-label" for="detectSpeakers">
                                        Detect multiple speakers
                                    </label>
                                    <div class="form-text">Identify and label different speakers in the transcript</div>
                                </div>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="filterProfanity">
                                    <label class="form-check-label" for="filterProfanity">
                                        Filter profanity
                                    </label>
                                    <div class="form-text">Replace profanity with asterisks</div>
                                </div>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="includePunctuation" checked>
                                    <label class="form-check-label" for="includePunctuation">
                                        Include punctuation
                                    </label>
                                    <div class="form-text">Add punctuation marks to the transcript</div>
                                </div>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="textFormatting" checked>
                                    <label class="form-check-label" for="textFormatting">
                                        Text formatting
                                    </label>
                                    <div class="form-text">Apply automatic text formatting (capitalization, etc.)</div>
                                </div>
                                
                                <hr>
                                
                                <h6 class="mb-3">Output Format</h6>
                                
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="outputFormat" id="outputText" value="text" checked>
                                        <label class="form-check-label" for="outputText">
                                            Plain Text (.txt)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="outputFormat" id="outputSRT" value="srt">
                                        <label class="form-check-label" for="outputSRT">
                                            Subtitle File (.srt)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="outputFormat" id="outputVTT" value="vtt">
                                        <label class="form-check-label" for="outputVTT">
                                            WebVTT Subtitle (.vtt)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="outputFormat" id="outputJSON" value="json">
                                        <label class="form-check-label" for="outputJSON">
                                            JSON Format (.json)
                                        </label>
                                    </div>
                                </div>
                                
                                <div id="subtitleSettings" style="display: none;">
                                    <div class="mb-3">
                                        <label for="maxLineLength" class="form-label">Max Line Length (characters)</label>
                                        <input type="range" class="form-range" id="maxLineLength" min="20" max="80" step="5" value="40">
                                        <div class="d-flex justify-content-between">
                                            <small>20</small>
                                            <small id="maxLineLengthValue">40</small>
                                            <small>80</small>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="maxLinesPerSubtitle" class="form-label">Max Lines Per Subtitle</label>
                                        <select class="form-select" id="maxLinesPerSubtitle">
                                            <option value="1">1</option>
                                            <option value="2" selected>2</option>
                                            <option value="3">3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-7">
                        <!-- Initial State -->
                        <div id="transcriptionInitialState" class="text-center py-5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="var(--bs-info)" class="bi bi-file-earmark-text mb-3" viewBox="0 0 16 16">
                                <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                                <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                            </svg>
                            <h4 class="mb-3">Select a file and start transcription</h4>
                            <p class="text-muted">Transcribe speech from your videos or audio files to create subtitles, search through content, or extract dialogue</p>
                        </div>
                        
                        <!-- Loading State -->
                        <div id="transcriptionLoadingState" class="text-center py-5" style="display: none;">
                            <div class="spinner-border text-info mb-3" role="status" style="width: 3rem; height: 3rem;">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <h4 class="mb-3">Transcribing your file...</h4>
                            <p class="text-muted mb-4">This may take a few minutes depending on the length and complexity of your audio.</p>
                            
                            <div class="progress mb-3" style="height: 10px;">
                                <div id="transcriptionProgressBar" class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 0%"></div>
                            </div>
                            
                            <div id="transcriptionStatusText" class="text-muted small">Initializing transcription...</div>
                        </div>
                        
                        <!-- Results -->
                        <div id="transcriptionResults" style="display: none;">
                            <div class="card bg-dark-subtle shadow-sm mb-4">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Transcription</h5>
                                    <div>
                                        <button type="button" class="btn btn-sm btn-outline-info" id="syncMediaBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                                                <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                                                <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                                            </svg>
                                            Sync with Media
                                        </button>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                                    <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                                </svg>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-end">
                                                <li><a class="dropdown-item" href="#" id="copyTranscriptBtn">Copy All</a></li>
                                                <li><a class="dropdown-item" href="#" id="downloadTranscriptBtn">Download</a></li>
                                                <li><hr class="dropdown-divider"></li>
                                                <li><a class="dropdown-item" href="#" id="editTranscriptBtn">Edit Transcript</a></li>
                                                <li><a class="dropdown-item" href="#" id="translateTranscriptBtn">Translate</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body p-0">
                                    <div id="transcriptViewer" class="p-3" style="height: 400px; overflow-y: auto;">
                                        <!-- Transcript content will be added here -->
                                    </div>
                                </div>
                                <div class="card-footer bg-dark-subtle d-flex justify-content-between align-items-center">
                                    <div class="text-muted small">
                                        <span id="transcriptWordCount">0</span> words • 
                                        <span id="transcriptDuration">0:00</span> duration
                                    </div>
                                    <div>
                                        <span class="badge bg-info me-1">98% confidence</span>
                                        <span class="badge bg-secondary">2 speakers</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card bg-dark-subtle shadow-sm mb-4">
                                <div class="card-header">
                                    <h5 class="mb-0">Transcript Analysis</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row mb-4">
                                        <div class="col-md-6">
                                            <h6>Word Cloud</h6>
                                            <div class="p-3 bg-dark rounded d-flex justify-content-center align-items-center" style="height: 200px;">
                                                <div id="wordCloudPlaceholder" class="text-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="var(--bs-info)" class="bi bi-cloud mb-2" viewBox="0 0 16 16">
                                                        <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                                                    </svg>
                                                    <p class="text-muted">Word cloud visualization will appear here</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h6>Speaker Distribution</h6>
                                            <div class="p-3 bg-dark rounded d-flex justify-content-center align-items-center" style="height: 200px;">
                                                <div id="speakerChartPlaceholder" class="text-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="var(--bs-info)" class="bi bi-pie-chart mb-2" viewBox="0 0 16 16">
                                                        <path d="M7.5 1.018a7 7 0 0 0-4.79 11.566L7.5 7.793V1.018zm1 0V7.5h6.482A7.001 7.001 0 0 0 8.5 1.018zM14.982 8.5H8.207l-4.79 4.79A7 7 0 0 0 14.982 8.5zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
                                                    </svg>
                                                    <p class="text-muted">Speaker distribution chart will appear here</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <h6>Key Topics & Insights</h6>
                                    <div id="topicsPlaceholder" class="alert alert-info">
                                        <p class="mb-0">Topics and insights will be automatically generated after transcription is complete</p>
                                    </div>
                                    
                                    <div class="row" id="topicsRow" style="display: none;">
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h6 class="card-title">Main Topics</h6>
                                                    <ul class="list-group list-group-flush" id="mainTopicsList">
                                                        <li class="list-group-item">Product features (mentioned 12 times)</li>
                                                        <li class="list-group-item">Customer feedback (mentioned 8 times)</li>
                                                        <li class="list-group-item">Release timeline (mentioned 5 times)</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h6 class="card-title">Key Insights</h6>
                                                    <ul class="list-group list-group-flush" id="keyInsightsList">
                                                        <li class="list-group-item">New feature launch in Q3</li>
                                                        <li class="list-group-item">Customer satisfaction improved by 18%</li>
                                                        <li class="list-group-item">Mobile usage increased significantly</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h6 class="card-title">Action Items</h6>
                                                    <ul class="list-group list-group-flush" id="actionItemsList">
                                                        <li class="list-group-item">Follow up with design team</li>
                                                        <li class="list-group-item">Schedule meeting with stakeholders</li>
                                                        <li class="list-group-item">Review customer feedback survey</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                <button type="button" class="btn btn-primary" id="createSubtitlesBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-badge-cc me-1" viewBox="0 0 16 16">
                                        <path d="M3.708 7.755c0-1.111.488-1.753 1.319-1.753.681 0 1.138.47 1.186 1.107H7.36V7c-.052-1.186-1.024-2-2.342-2C3.414 5 2.5 6.05 2.5 7.751v.747c0 1.7.905 2.73 2.518 2.73 1.314 0 2.285-.792 2.342-1.939v-.114H6.213c-.048.615-.496 1.05-1.186 1.05-.84 0-1.319-.62-1.319-1.727v-.743zm6.14 0c0-1.111.488-1.753 1.318-1.753.682 0 1.139.47 1.187 1.107H13.5V7c-.053-1.186-1.024-2-2.342-2C9.554 5 8.64 6.05 8.64 7.751v.747c0 1.7.905 2.73 2.518 2.73 1.314 0 2.285-.792 2.342-1.939v-.114h-1.147c-.048.615-.497 1.05-1.187 1.05-.839 0-1.318-.62-1.318-1.727v-.743z"/>
                                        <path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
                                    </svg>
                                    Create Subtitles
                                </button>
                                <button type="button" class="btn btn-info" id="summarizeBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-text me-1" viewBox="0 0 16 16">
                                        <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                                        <path d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                                    </svg>
                                    Generate Summary
                                </button>
                                <button type="button" class="btn btn-outline-secondary" id="newTranscriptionBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle me-1" viewBox="0 0 16 16">
                                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                    </svg>
                                    New Transcription
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">Back to Home</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Edit Transcript Modal -->
    <div class="modal fade" id="editTranscriptModal" tabindex="-1" aria-labelledby="editTranscriptModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editTranscriptModalLabel">Edit Transcript</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <textarea class="form-control" id="editTranscriptText" rows="15"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveTranscriptBtn">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Translate Transcript Modal -->
    <div class="modal fade" id="translateTranscriptModal" tabindex="-1" aria-labelledby="translateTranscriptModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="translateTranscriptModalLabel">Translate Transcript</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="sourceLanguage" class="form-label">Source Language</label>
                        <select class="form-select" id="sourceLanguage">
                            <option value="auto">Auto-detect</option>
                            <option value="en">English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="it">Italian</option>
                            <option value="pt">Portuguese</option>
                            <option value="zh">Chinese</option>
                            <option value="ja">Japanese</option>
                            <option value="ko">Korean</option>
                            <option value="ru">Russian</option>
                            <option value="ar">Arabic</option>
                            <option value="hi">Hindi</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="targetLanguage" class="form-label">Target Language</label>
                        <select class="form-select" id="targetLanguage">
                            <option value="en">English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="it">Italian</option>
                            <option value="pt">Portuguese</option>
                            <option value="zh">Chinese</option>
                            <option value="ja">Japanese</option>
                            <option value="ko">Korean</option>
                            <option value="ru">Russian</option>
                            <option value="ar">Arabic</option>
                            <option value="hi">Hindi</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="preserveFormatting" checked>
                            <label class="form-check-label" for="preserveFormatting">
                                Preserve formatting
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmTranslateBtn">Translate</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Summary Modal -->
    <div class="modal fade" id="summaryModal" tabindex="-1" aria-labelledby="summaryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="summaryModalLabel">Transcript Summary</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="summaryLength" id="summaryShort" value="short" checked>
                            <label class="form-check-label" for="summaryShort">Short</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="summaryLength" id="summaryMedium" value="medium">
                            <label class="form-check-label" for="summaryMedium">Medium</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="summaryLength" id="summaryLong" value="long">
                            <label class="form-check-label" for="summaryLong">Long</label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="summaryFormat" class="form-label">Format</label>
                        <select class="form-select" id="summaryFormat">
                            <option value="paragraph">Paragraph</option>
                            <option value="bullet">Bullet Points</option>
                            <option value="outline">Outline</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <div id="summaryLoading" class="text-center" style="display: none;">
                            <div class="spinner-border text-info mb-3" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p>Generating summary...</p>
                        </div>
                        
                        <div id="summaryContent" class="border rounded p-3">
                            <p class="mb-0 text-muted text-center">Summary will appear here after generation</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="generateSummaryBtn">Generate</button>
                    <button type="button" class="btn btn-info" id="copySummaryBtn" style="display: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard me-1" viewBox="0 0 16 16">
                            <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                            <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                        </svg>
                        Copy
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Subtitles Modal -->
    <div class="modal fade" id="createSubtitlesModal" tabindex="-1" aria-labelledby="createSubtitlesModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createSubtitlesModalLabel">Create Subtitles</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="subtitleFormat" class="form-label">Subtitle Format</label>
                        <select class="form-select" id="subtitleFormat">
                            <option value="srt">SubRip (.srt)</option>
                            <option value="vtt">WebVTT (.vtt)</option>
                            <option value="ass">Advanced SubStation Alpha (.ass)</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="subtitleStyle" class="form-label">Style</label>
                        <select class="form-select" id="subtitleStyle">
                            <option value="default">Default</option>
                            <option value="modern">Modern</option>
                            <option value="minimal">Minimal</option>
                            <option value="bold">Bold</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="subtitlePosition" class="form-label">Position</label>
                        <select class="form-select" id="subtitlePosition">
                            <option value="bottom">Bottom</option>
                            <option value="top">Top</option>
                            <option value="middle">Middle</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="includeSpeakerNames" checked>
                            <label class="form-check-label" for="includeSpeakerNames">
                                Include speaker names
                            </label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="burnInSubtitles">
                            <label class="form-check-label" for="burnInSubtitles">
                                Burn subtitles into video
                            </label>
                            <div class="form-text">Create a new video with subtitles permanently added</div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmCreateSubtitlesBtn">Create</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-3 my-4 border-top">
        <div class="container text-center">
            <p class="text-muted">© 2023 AutoVideoEdit</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/speech_to_text.js') }}"></script>
</body>
</html>