<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates & Social Media - AutoVideoEdit</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.20.3/dist/video-js.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <header class="py-3 mb-4 border-bottom">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/" class="d-flex align-items-center text-decoration-none">
                <svg class="me-2" width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 7h18v10H3V7z" stroke="var(--bs-info)" stroke-width="2" stroke-linecap="round"/>
                    <path d="M9 11l6 3-6 3v-6z" fill="var(--bs-info)"/>
                </svg>
                <span class="fs-4 fw-bold text-light">AutoVideoEdit</span>
            </a>
            <div class="nav">
                <a href="{{ url_for('index') }}" class="nav-link text-light">Home</a>
                <a href="{{ url_for('ai_features') }}" class="nav-link text-light">AI Features</a>
                <a href="{{ url_for('template_system') }}" class="nav-link text-light active">Templates & Social</a>
                <a href="{{ url_for('advanced_features') }}" class="nav-link text-light">Advanced</a>
            </div>
        </div>
    </header>

    <main class="container py-4">
        <div class="row">
            <div class="col-md-8 mx-auto text-center mb-4">
                <h1 class="display-5 fw-bold">Templates & Social Media</h1>
                <p class="lead">Customize your videos for different platforms and apply professional templates</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-10 mx-auto">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="row">
                    <div class="col-md-4">
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Select Video</h5>
                                
                                <div class="mb-3">
                                    <select class="form-select" id="videoSelect">
                                        <option value="">Select a video...</option>
                                        {% for video in videos %}
                                            <option value="{{ video.path }}">{{ video.filename }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div class="ratio ratio-16x9 mb-3">
                                    <video id="videoPreview" class="video-js vjs-big-play-centered vjs-theme-forest" controls preload="auto">
                                        <p class="vjs-no-js">
                                            To view this video please enable JavaScript, and consider upgrading to a web browser that
                                            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                                        </p>
                                    </video>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Brand Kit</h5>
                                
                                <div class="mb-3">
                                    <label for="logoUpload" class="form-label">Upload Logo</label>
                                    <input class="form-control" type="file" id="logoUpload" accept="image/*">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="primaryColor" class="form-label">Primary Color</label>
                                    <input type="color" class="form-control form-control-color" id="primaryColor" value="#0dcaf0">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="secondaryColor" class="form-label">Secondary Color</label>
                                    <input type="color" class="form-control form-control-color" id="secondaryColor" value="#6c757d">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="fontSelect" class="form-label">Font Style</label>
                                    <select class="form-select" id="fontSelect">
                                        <option value="sans-serif">Sans Serif</option>
                                        <option value="serif">Serif</option>
                                        <option value="monospace">Monospace</option>
                                        <option value="cursive">Cursive</option>
                                    </select>
                                </div>
                                
                                <button type="button" id="saveBrandKit" class="btn btn-primary">Save Brand Kit</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-8">
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Video Templates</h5>
                                
                                <ul class="nav nav-tabs mb-3" id="templateTabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="content-tab" data-bs-toggle="tab" data-bs-target="#content" type="button" role="tab" aria-controls="content" aria-selected="true">Content Type</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="introoutro-tab" data-bs-toggle="tab" data-bs-target="#introoutro" type="button" role="tab" aria-controls="introoutro" aria-selected="false">Intro/Outro</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="aspect-tab" data-bs-toggle="tab" data-bs-target="#aspect" type="button" role="tab" aria-controls="aspect" aria-selected="false">Aspect Ratio</button>
                                    </li>
                                </ul>
                                
                                <div class="tab-content" id="templateTabContent">
                                    <div class="tab-pane fade show active" id="content" role="tabpanel" aria-labelledby="content-tab">
                                        <div class="row g-3">
                                            <div class="col-md-6">
                                                <div class="card h-100">
                                                    <img src="{{ url_for('static', filename='img/template-vlog.jpg') }}" class="card-img-top" alt="Vlog Template">
                                                    <div class="card-body">
                                                        <h5 class="card-title">Vlog Template</h5>
                                                        <p class="card-text small">Optimized for personal vlogs with dynamic cuts, lower thirds, and casual transitions.</p>
                                                        <div class="form-check">
                                                            <input class="form-check-input template-select" type="radio" name="templateRadio" id="vlogTemplate" value="vlog">
                                                            <label class="form-check-label" for="vlogTemplate">
                                                                Select Template
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card h-100">
                                                    <img src="{{ url_for('static', filename='img/template-tutorial.jpg') }}" class="card-img-top" alt="Tutorial Template">
                                                    <div class="card-body">
                                                        <h5 class="card-title">Tutorial Template</h5>
                                                        <p class="card-text small">Professional layout for educational content with chapter markers and step indicators.</p>
                                                        <div class="form-check">
                                                            <input class="form-check-input template-select" type="radio" name="templateRadio" id="tutorialTemplate" value="tutorial">
                                                            <label class="form-check-label" for="tutorialTemplate">
                                                                Select Template
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card h-100">
                                                    <img src="{{ url_for('static', filename='img/template-social.jpg') }}" class="card-img-top" alt="Social Media Template">
                                                    <div class="card-body">
                                                        <h5 class="card-title">Social Media Template</h5>
                                                        <p class="card-text small">Fast-paced editing with text overlays, trendy transitions, and attention-grabbing effects.</p>
                                                        <div class="form-check">
                                                            <input class="form-check-input template-select" type="radio" name="templateRadio" id="socialTemplate" value="social">
                                                            <label class="form-check-label" for="socialTemplate">
                                                                Select Template
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card h-100">
                                                    <img src="{{ url_for('static', filename='img/template-corporate.jpg') }}" class="card-img-top" alt="Corporate Template">
                                                    <div class="card-body">
                                                        <h5 class="card-title">Corporate Template</h5>
                                                        <p class="card-text small">Professional business layout with clean transitions, subtle animations, and branded elements.</p>
                                                        <div class="form-check">
                                                            <input class="form-check-input template-select" type="radio" name="templateRadio" id="corporateTemplate" value="corporate">
                                                            <label class="form-check-label" for="corporateTemplate">
                                                                Select Template
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="tab-pane fade" id="introoutro" role="tabpanel" aria-labelledby="introoutro-tab">
                                        <div class="row g-3 mb-3">
                                            <div class="col-12">
                                                <h6 class="border-bottom pb-2 mb-3">Intro Templates</h6>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card h-100">
                                                    <img src="{{ url_for('static', filename='img/intro-minimal.jpg') }}" class="card-img-top" alt="Minimal Intro">
                                                    <div class="card-body">
                                                        <h6 class="card-title">Minimal Intro</h6>
                                                        <div class="form-check">
                                                            <input class="form-check-input intro-select" type="radio" name="introRadio" id="minimalIntro" value="minimal">
                                                            <label class="form-check-label" for="minimalIntro">
                                                                Select
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card h-100">
                                                    <img src="{{ url_for('static', filename='img/intro-dynamic.jpg') }}" class="card-img-top" alt="Dynamic Intro">
                                                    <div class="card-body">
                                                        <h6 class="card-title">Dynamic Intro</h6>
                                                        <div class="form-check">
                                                            <input class="form-check-input intro-select" type="radio" name="introRadio" id="dynamicIntro" value="dynamic">
                                                            <label class="form-check-label" for="dynamicIntro">
                                                                Select
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card h-100">
                                                    <img src="{{ url_for('static', filename='img/intro-elegant.jpg') }}" class="card-img-top" alt="Elegant Intro">
                                                    <div class="card-body">
                                                        <h6 class="card-title">Elegant Intro</h6>
                                                        <div class="form-check">
                                                            <input class="form-check-input intro-select" type="radio" name="introRadio" id="elegantIntro" value="elegant">
                                                            <label class="form-check-label" for="elegantIntro">
                                                                Select
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <h6 class="border-bottom pb-2 mb-3">Outro Templates</h6>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card h-100">
                                                    <img src="{{ url_for('static', filename='img/outro-subscribe.jpg') }}" class="card-img-top" alt="Subscribe Outro">
                                                    <div class="card-body">
                                                        <h6 class="card-title">Subscribe Outro</h6>
                                                        <div class="form-check">
                                                            <input class="form-check-input outro-select" type="radio" name="outroRadio" id="subscribeOutro" value="subscribe">
                                                            <label class="form-check-label" for="subscribeOutro">
                                                                Select
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card h-100">
                                                    <img src="{{ url_for('static', filename='img/outro-related.jpg') }}" class="card-img-top" alt="Related Videos Outro">
                                                    <div class="card-body">
                                                        <h6 class="card-title">Related Videos</h6>
                                                        <div class="form-check">
                                                            <input class="form-check-input outro-select" type="radio" name="outroRadio" id="relatedOutro" value="related">
                                                            <label class="form-check-label" for="relatedOutro">
                                                                Select
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card h-100">
                                                    <img src="{{ url_for('static', filename='img/outro-credits.jpg') }}" class="card-img-top" alt="Credits Outro">
                                                    <div class="card-body">
                                                        <h6 class="card-title">Credits Outro</h6>
                                                        <div class="form-check">
                                                            <input class="form-check-input outro-select" type="radio" name="outroRadio" id="creditsOutro" value="credits">
                                                            <label class="form-check-label" for="creditsOutro">
                                                                Select
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="tab-pane fade" id="aspect" role="tabpanel" aria-labelledby="aspect-tab">
                                        <div class="row g-3">
                                            <div class="col-md-6">
                                                <div class="card h-100">
                                                    <div class="ratio ratio-16x9 mb-2">
                                                        <div class="bg-dark d-flex align-items-center justify-content-center">
                                                            <span class="text-light">16:9 Landscape</span>
                                                        </div>
                                                    </div>
                                                    <div class="card-body">
                                                        <h6 class="card-title">Landscape (16:9)</h6>
                                                        <p class="card-text small">Standard format for YouTube, TV, and desktop viewing.</p>
                                                        <div class="form-check">
                                                            <input class="form-check-input aspect-select" type="radio" name="aspectRadio" id="landscape169" value="16:9">
                                                            <label class="form-check-label" for="landscape169">
                                                                Select Format
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card h-100">
                                                    <div class="d-flex justify-content-center mb-2">
                                                        <div style="width: 33%" class="ratio ratio-9x16">
                                                            <div class="bg-dark d-flex align-items-center justify-content-center">
                                                                <span class="text-light">9:16 Portrait</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body">
                                                        <h6 class="card-title">Portrait (9:16)</h6>
                                                        <p class="card-text small">Vertical format for TikTok, Instagram Reels, and Stories.</p>
                                                        <div class="form-check">
                                                            <input class="form-check-input aspect-select" type="radio" name="aspectRadio" id="portrait916" value="9:16">
                                                            <label class="form-check-label" for="portrait916">
                                                                Select Format
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card h-100">
                                                    <div class="d-flex justify-content-center mb-2">
                                                        <div style="width: 50%" class="ratio ratio-1x1">
                                                            <div class="bg-dark d-flex align-items-center justify-content-center">
                                                                <span class="text-light">1:1 Square</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body">
                                                        <h6 class="card-title">Square (1:1)</h6>
                                                        <p class="card-text small">Perfect for Instagram and Facebook feed posts.</p>
                                                        <div class="form-check">
                                                            <input class="form-check-input aspect-select" type="radio" name="aspectRadio" id="square11" value="1:1">
                                                            <label class="form-check-label" for="square11">
                                                                Select Format
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card h-100">
                                                    <div class="ratio ratio-21x9 mb-2">
                                                        <div class="bg-dark d-flex align-items-center justify-content-center">
                                                            <span class="text-light">21:9 Cinematic</span>
                                                        </div>
                                                    </div>
                                                    <div class="card-body">
                                                        <h6 class="card-title">Cinematic (21:9)</h6>
                                                        <p class="card-text small">Widescreen cinematic format for film-like content.</p>
                                                        <div class="form-check">
                                                            <input class="form-check-input aspect-select" type="radio" name="aspectRadio" id="cinematic219" value="21:9">
                                                            <label class="form-check-label" for="cinematic219">
                                                                Select Format
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Social Media Optimization</h5>
                                
                                <div class="mb-3">
                                    <label class="form-label">Target Platforms</label>
                                    <div class="row g-2">
                                        <div class="col-md-3 col-6">
                                            <div class="form-check">
                                                <input class="form-check-input platform-check" type="checkbox" id="youtubeCheck" value="youtube" checked>
                                                <label class="form-check-label" for="youtubeCheck">
                                                    YouTube
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-6">
                                            <div class="form-check">
                                                <input class="form-check-input platform-check" type="checkbox" id="instagramCheck" value="instagram">
                                                <label class="form-check-label" for="instagramCheck">
                                                    Instagram
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-6">
                                            <div class="form-check">
                                                <input class="form-check-input platform-check" type="checkbox" id="tiktokCheck" value="tiktok">
                                                <label class="form-check-label" for="tiktokCheck">
                                                    TikTok
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-6">
                                            <div class="form-check">
                                                <input class="form-check-input platform-check" type="checkbox" id="twitterCheck" value="twitter">
                                                <label class="form-check-label" for="twitterCheck">
                                                    Twitter
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="captionInput" class="form-label">Caption</label>
                                    <textarea class="form-control" id="captionInput" rows="3" placeholder="Enter your caption here..."></textarea>
                                    <div class="form-text text-end" id="captionCount">0/2200</div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="hashtagInput" class="form-label">Hashtags</label>
                                    <input type="text" class="form-control" id="hashtagInput" placeholder="Add hashtags separated by spaces...">
                                    <div class="form-text">Recommended hashtags: #videoediting #content #socialmedia</div>
                                </div>
                                
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="watermarkSwitch" checked>
                                        <label class="form-check-label" for="watermarkSwitch">Add Watermark</label>
                                    </div>
                                    <div class="form-text">Your logo will be positioned in the bottom right corner</div>
                                </div>
                                
                                <div class="alert alert-info" id="platformRecommendations">
                                    <h6>Platform Recommendations</h6>
                                    <ul class="mb-0">
                                        <li><strong>YouTube:</strong> Optimal length 8-15 minutes, 16:9 format</li>
                                        <li><strong>Instagram:</strong> Keep under 60 seconds for Reels, use 9:16 format</li>
                                        <li><strong>TikTok:</strong> 15-60 seconds, vertical 9:16 format</li>
                                        <li><strong>Twitter:</strong> Keep under 2 minutes for better engagement</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid">
                            <button type="button" id="processTemplateBtn" class="btn btn-primary btn-lg" disabled>Apply Template & Process Video</button>
                        </div>
                    </div>
                </div>
                
                <!-- Results Section (Initially Hidden) -->
                <div id="templateResultsSection" class="d-none mt-4">
                    <div class="card bg-dark-subtle shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Template Processing Results</h5>
                            <div id="templateResults" class="mb-3">
                                <div class="placeholder-glow">
                                    <p class="placeholder col-12"></p>
                                    <p class="placeholder col-12"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">Back to Home</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="py-3 my-4 border-top">
        <div class="container text-center">
            <p class="text-muted">© 2023 AutoVideoEdit</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/video.js@7.20.3/dist/video.min.js"></script>
    <script src="{{ url_for('static', filename='js/template_system.js') }}"></script>
</body>
</html>