<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voiceover & Text-to-Speech - AutoVideoEdit</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <header class="py-3 mb-4 border-bottom">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/" class="d-flex align-items-center text-decoration-none">
                <svg class="me-2" width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 7h18v10H3V7z" stroke="var(--bs-info)" stroke-width="2" stroke-linecap="round"/>
                    <path d="M9 11l6 3-6 3v-6z" fill="var(--bs-info)"/>
                </svg>
                <span class="fs-4 fw-bold text-light">AutoVideoEdit</span>
            </a>
            <div class="nav">
                <a href="{{ url_for('index') }}" class="nav-link text-light">Home</a>
                <a href="{{ url_for('ai_features') }}" class="nav-link text-light">AI Features</a>
                <a href="{{ url_for('template_system') }}" class="nav-link text-light">Templates & Social</a>
                <a href="{{ url_for('advanced_features') }}" class="nav-link text-light">Advanced</a>
                <a href="{{ url_for('project_management') }}" class="nav-link text-light">Projects</a>
                <a href="{{ url_for('motion_tracking') }}" class="nav-link text-light">Tracking</a>
                <a href="{{ url_for('voiceover') }}" class="nav-link text-light active">Voiceover</a>
                <a href="{{ url_for('media_library') }}" class="nav-link text-light">Media Library</a>
            </div>
        </div>
    </header>

    <main class="container py-4">
        <div class="row">
            <div class="col-md-8 mx-auto text-center mb-4">
                <h1 class="display-5 fw-bold">Voiceover & Text-to-Speech</h1>
                <p class="lead">Generate professional narrations for your videos using AI technology</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-10 mx-auto">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="row">
                    <div class="col-md-5">
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Select Video</h5>
                                
                                <div class="mb-3">
                                    <select class="form-select" id="videoSelect">
                                        <option value="">Select a video...</option>
                                        {% for video in videos %}
                                            <option value="{{ video.path }}">{{ video.filename }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div class="ratio ratio-16x9 mb-3">
                                    <video id="videoPreview" class="rounded" controls preload="auto">
                                        <source src="" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Voice Settings</h5>
                                
                                <div class="mb-3">
                                    <label for="voiceSelect" class="form-label">Voice</label>
                                    <select class="form-select" id="voiceSelect">
                                        <optgroup label="English">
                                            <option value="en-US-Neural2-F">English US - Female</option>
                                            <option value="en-US-Neural2-M">English US - Male</option>
                                            <option value="en-GB-Neural2-F">English UK - Female</option>
                                            <option value="en-GB-Neural2-M">English UK - Male</option>
                                            <option value="en-AU-Neural2-F">English AU - Female</option>
                                            <option value="en-AU-Neural2-M">English AU - Male</option>
                                        </optgroup>
                                        <optgroup label="Spanish">
                                            <option value="es-ES-Neural2-F">Spanish - Female</option>
                                            <option value="es-ES-Neural2-M">Spanish - Male</option>
                                        </optgroup>
                                        <optgroup label="French">
                                            <option value="fr-FR-Neural2-F">French - Female</option>
                                            <option value="fr-FR-Neural2-M">French - Male</option>
                                        </optgroup>
                                        <optgroup label="German">
                                            <option value="de-DE-Neural2-F">German - Female</option>
                                            <option value="de-DE-Neural2-M">German - Male</option>
                                        </optgroup>
                                        <optgroup label="Japanese">
                                            <option value="ja-JP-Neural2-F">Japanese - Female</option>
                                            <option value="ja-JP-Neural2-M">Japanese - Male</option>
                                        </optgroup>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="voiceSpeed" class="form-label">Speaking Rate</label>
                                    <input type="range" class="form-range" min="0.5" max="2" step="0.1" value="1" id="voiceSpeed">
                                    <div class="d-flex justify-content-between">
                                        <small>Slower</small>
                                        <small id="voiceSpeedValue">Normal (1.0)</small>
                                        <small>Faster</small>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="voicePitch" class="form-label">Pitch</label>
                                    <input type="range" class="form-range" min="-10" max="10" step="1" value="0" id="voicePitch">
                                    <div class="d-flex justify-content-between">
                                        <small>Lower</small>
                                        <small id="voicePitchValue">Default (0)</small>
                                        <small>Higher</small>
                                    </div>
                                </div>
                                
                                <div class="d-grid">
                                    <button type="button" class="btn btn-info" id="previewVoiceBtn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-circle me-1" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
                                        </svg>
                                        Preview Voice
                                    </button>
                                </div>
                                
                                <div class="alert alert-info mt-3">
                                    <small>Listen to a sample before applying the voice to your script. Adjust settings as needed.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-7">
                        <div class="card bg-dark-subtle shadow-sm mb-4">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title mb-0">Voiceover Script</h5>
                                    <div>
                                        <button type="button" class="btn btn-sm btn-outline-info" id="translateScriptBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16">
                                                <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286H4.545zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z"/>
                                                <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z"/>
                                            </svg>
                                            Translate
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-primary" id="generateScriptBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-magic" viewBox="0 0 16 16">
                                                <path d="M9.5 2.671a.5.5 0 1 0 1 0V.5a.5.5 0 0 0-1 0v2.171zm-3 0a.5.5 0 1 0 1 0V.5a.5.5 0 0 0-1 0v2.171zm-3 0a.5.5 0 1 0 1 0V.5a.5.5 0 0 0-1 0v2.171zm9 0a.5.5 0 1 0 1 0V.5a.5.5 0 0 0-1 0v2.171zm.5 5.995a.5.5 0 0 0-.5.5v.014a.5.5 0 1 0 1 0V9.5a.5.5 0 0 0-.5-.5z"/>
                                                <path d="M2.422 8.096A4.483 4.483 0 0 0 4.5 10c1.414 0 2.675-.65 3.5-1.671V15.5a.5.5 0 0 0 1 0V8.329c.825 1.021 2.086 1.67 3.5 1.67 1.631 0 3.064-.89 3.82-2.206a.5.5 0 0 0-.814-.58A3.483 3.483 0 0 1 13 8.5c-1.801 0-3.5-1.374-3.5-3.5a.5.5 0 0 0-1 0c0 2.126-1.699 3.5-3.5 3.5a3.483 3.483 0 0 1-2.596-1.163.5.5 0 1 0-.771.634z"/>
                                                <path d="M13.293 1.5a.5.5 0 0 1 .5.5v.938a.5.5 0 0 1-1 0V2a.5.5 0 0 1 .5-.5zm0 3a.5.5 0 0 1 .5.5v.938a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5zm0 3a.5.5 0 0 1 .5.5v.938a.5.5 0 0 1-1 0V8a.5.5 0 0 1 .5-.5zm-3-6a.5.5 0 0 1 .5.5v.938a.5.5 0 0 1-1 0V2a.5.5 0 0 1 .5-.5zm0 3a.5.5 0 0 1 .5.5v.938a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5zm0 3a.5.5 0 0 1 .5.5v.938a.5.5 0 0 1-1 0V8a.5.5 0 0 1 .5-.5zm-3-6a.5.5 0 0 1 .5.5v.938a.5.5 0 0 1-1 0V2a.5.5 0 0 1 .5-.5zm0 3a.5.5 0 0 1 .5.5v.938a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5zm0 3a.5.5 0 0 1 .5.5v.938a.5.5 0 0 1-1 0V8a.5.5 0 0 1 .5-.5z"/>
                                            </svg>
                                            Generate Script
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <textarea class="form-control" id="voiceoverScript" rows="12" placeholder="Enter your script here..."></textarea>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Script Segments</label>
                                    <div id="scriptSegments" class="border rounded p-3" style="max-height: 300px; overflow-y: auto;">
                                        <div class="alert alert-info">
                                            Add your script above, then click "Split Script" to break it into timed segments.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="d-flex justify-content-between mb-3">
                                    <button type="button" class="btn btn-outline-info" id="splitScriptBtn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-scissors" viewBox="0 0 16 16">
                                            <path d="M3.5 3.5c-.614-.884-.074-1.962.858-2.5L8 7.226 11.642 1c.932.538 1.472 1.616.858 2.5L8.81 8.61l1.556 2.661a2.5 2.5 0 1 1-.794.637L8 9.73l-1.572 2.177a2.5 2.5 0 1 1-.794-.637L7.19 8.61 3.5 3.5zm2.5 10a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0zm7 0a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"/>
                                        </svg>
                                        Split Script
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" id="clearScriptBtn">
                                        Clear Script
                                    </button>
                                </div>
                                
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="syncTimingSwitch" checked>
                                    <label class="form-check-label" for="syncTimingSwitch">Automatically sync timing with video</label>
                                    <div class="form-text">When enabled, the voiceover will be timed to match the video length.</div>
                                </div>
                                
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="backgroundMusicSwitch">
                                    <label class="form-check-label" for="backgroundMusicSwitch">Add background music</label>
                                    <div class="form-text">Add subtle background music that complements your voiceover.</div>
                                </div>
                                
                                <div class="d-grid">
                                    <button type="button" class="btn btn-primary btn-lg" id="generateVoiceoverBtn">
                                        Generate Voiceover
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-dark-subtle shadow-sm mb-4" id="voiceoverResultsCard" style="display: none;">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Generated Voiceover</h5>
                                
                                <div class="mb-3">
                                    <audio id="voiceoverAudio" class="w-100" controls></audio>
                                </div>
                                
                                <div class="d-flex justify-content-between">
                                    <button type="button" class="btn btn-outline-info" id="previewWithVideoBtn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
                                            <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"/>
                                        </svg>
                                        Preview with Video
                                    </button>
                                    <button type="button" class="btn btn-outline-primary" id="downloadVoiceoverBtn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                                        </svg>
                                        Download Audio
                                    </button>
                                    <button type="button" class="btn btn-outline-success" id="applyToVideoBtn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
                                            <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
                                            <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
                                        </svg>
                                        Apply to Video
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">Back to Home</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Generate Script Modal -->
    <div class="modal fade" id="generateScriptModal" tabindex="-1" aria-labelledby="generateScriptModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="generateScriptModalLabel">Generate Script from Video</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="scriptTone" class="form-label">Script Tone</label>
                        <select class="form-select" id="scriptTone">
                            <option value="informative">Informative</option>
                            <option value="friendly">Friendly</option>
                            <option value="professional">Professional</option>
                            <option value="casual">Casual</option>
                            <option value="humorous">Humorous</option>
                            <option value="dramatic">Dramatic</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="scriptLength" class="form-label">Script Length</label>
                        <select class="form-select" id="scriptLength">
                            <option value="brief">Brief</option>
                            <option value="medium" selected>Medium</option>
                            <option value="detailed">Detailed</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="scriptKeywords" class="form-label">Keywords (Optional)</label>
                        <input type="text" class="form-control" id="scriptKeywords" placeholder="Enter keywords separated by commas">
                    </div>
                    <div class="form-text mb-3">
                        The AI will analyze your video and generate a script that matches the visual content and your preferences.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmGenerateScript">Generate</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Translate Script Modal -->
    <div class="modal fade" id="translateScriptModal" tabindex="-1" aria-labelledby="translateScriptModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="translateScriptModalLabel">Translate Script</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="sourceLanguage" class="form-label">Source Language</label>
                        <select class="form-select" id="sourceLanguage">
                            <option value="auto">Auto-detect</option>
                            <option value="en">English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="ja">Japanese</option>
                            <option value="zh">Chinese</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="targetLanguage" class="form-label">Target Language</label>
                        <select class="form-select" id="targetLanguage">
                            <option value="en">English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="ja">Japanese</option>
                            <option value="zh">Chinese</option>
                        </select>
                    </div>
                    <div class="form-text mb-3">
                        The AI will translate your script while preserving its tone and meaning.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmTranslate">Translate</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-3 my-4 border-top">
        <div class="container text-center">
            <p class="text-muted">© 2023 AutoVideoEdit</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/voiceover.js') }}"></script>
</body>
</html>